contain partition0 Quote
contain partition0 ShipmentRecord
contain partition3 PostgresqlProperties
contain partition3 QuoteController
contain unobserved AppInsightsFilter
contain unobserved BadRequestException
contain unobserved CatalogController
contain unobserved CatalogItem
contain unobserved CatalogItem1
contain unobserved CatalogItemsRepository
contain unobserved ConflictingRequestException
contain unobserved Dealer
contain unobserved DealerController
contain unobserved DealerInfo
contain unobserved DealersRepository
contain unobserved Delivery
contain unobserved DeliveryAddress
contain unobserved MockCatalogItemsRepository
contain unobserved MockDealersRepository
contain unobserved MockOrderRepository
contain unobserved MockQuoteRepository
contain unobserved MockShipmentRepository
contain unobserved MongoCatalogItemsRepository
contain unobserved MongoDBProperties
contain unobserved MongoDealersRepository
contain unobserved MongoDealsRepository
contain unobserved MongoOperationsWithRetry
contain unobserved MongoOrderRepository
contain unobserved MongoQuoteRepository
contain unobserved MongoShipmentRepository
contain unobserved Order
contain unobserved OrderController
contain unobserved OrderDetails
contain unobserved OrderEventInfo
contain unobserved OrderRepository
contain unobserved OrderStatus
contain unobserved OrderUpdateInfo
contain unobserved OrderingConfiguration
contain unobserved OrderingInitializer
contain unobserved OrderingServiceProperties
contain unobserved PhoneInfo
contain unobserved PingController
contain unobserved PropertyHelper
contain unobserved QuoteDetails
contain unobserved QuoteItemInfo
contain unobserved QuoteRepository
contain unobserved RepositoryFactory
contain unobserved ShipmentController
contain unobserved ShipmentDetails
contain unobserved ShipmentEventInfo
contain unobserved ShipmentRepository
contain unobserved SimpleCORSFilter
contain unobserved TestPath
contain unobserved Utility
