contain partition0 Book.Book
contain partition0 Book.createEmpty
contain partition0 Book.equals
contain partition0 Book.hashCode
contain partition0 Book.isEmpty
contain partition0 Book.toOutputString
contain partition0 Book.toString
contain partition0 Borrower.Borrower
contain partition0 Borrower.createEmpty
contain partition0 Borrower.equals
contain partition0 Borrower.hashCode
contain partition0 Borrower.isEmpty
contain partition0 Borrower.toOutputString
contain partition0 Borrower.toString
contain partition0 LibraryBookListAvailableServlet.LibraryBookListAvailableServlet
contain partition0 LibraryBookListAvailableServlet.doGet
contain partition0 LibraryBookListSearchServlet.LibraryBookListSearchServlet
contain partition0 LibraryBookListSearchServlet.doGet
contain partition0 LibraryBookListSearchServlet.listAllBooks
contain partition0 LibraryBookListSearchServlet.searchById
contain partition0 LibraryBookListSearchServlet.searchByTitle
contain partition0 LibraryBorrowerListSearchServlet.LibraryBorrowerListSearchServlet
contain partition0 LibraryBorrowerListSearchServlet.doGet
contain partition0 LibraryBorrowerListSearchServlet.listAllBorrowers
contain partition0 LibraryBorrowerListSearchServlet.searchById
contain partition0 LibraryBorrowerListSearchServlet.searchByName
contain partition0 LibraryLendServlet.LibraryLendServlet
contain partition0 LibraryLendServlet.doPost
contain partition0 LibraryLendServlet.getDateNow
contain partition0 LibraryRegisterBookServlet.LibraryRegisterBookServlet
contain partition0 LibraryRegisterBookServlet.doPost
contain partition0 LibraryRegisterBorrowerServlet.LibraryRegisterBorrowerServlet
contain partition0 LibraryRegisterBorrowerServlet.doPost
contain partition0 LibraryUtils.createLoan
contain partition0 LibraryUtils.deleteBook
contain partition0 LibraryUtils.deleteBorrower
contain partition0 LibraryUtils.lendBook
contain partition0 LibraryUtils.listAllBooks
contain partition0 LibraryUtils.listAllBorrowers
contain partition0 LibraryUtils.listAvailableBooks
contain partition0 LibraryUtils.registerBook
contain partition0 LibraryUtils.registerBorrower
contain partition0 LibraryUtils.saveNewBook
contain partition0 LibraryUtils.saveNewBorrower
contain partition0 LibraryUtils.searchForBookById
contain partition0 LibraryUtils.searchForBookByTitle
contain partition0 LibraryUtils.searchForBorrowerById
contain partition0 LibraryUtils.searchForBorrowerByName
contain partition0 LibraryUtils.searchForLoanByBook
contain partition0 LibraryUtils.searchForLoanByBorrower
contain partition0 Loan.Loan
contain partition0 Loan.createEmpty
contain partition0 Loan.equals
contain partition0 Loan.hashCode
contain partition0 Loan.isEmpty
contain partition0 Loan.toString
contain partition0 PersistenceLayer.createLoan
contain partition0 PersistenceLayer.deleteBook
contain partition0 PersistenceLayer.deleteBorrower
contain partition0 PersistenceLayer.getBorrowerName
contain partition0 PersistenceLayer.listAllBooks
contain partition0 PersistenceLayer.listAllBorrowers
contain partition0 PersistenceLayer.listAvailableBooks
contain partition0 PersistenceLayer.listBooks
contain partition0 PersistenceLayer.saveNewBook
contain partition0 PersistenceLayer.saveNewBorrower
contain partition0 PersistenceLayer.searchBooksById
contain partition0 PersistenceLayer.searchBooksByTitle
contain partition0 PersistenceLayer.searchBorrowerDataByName
contain partition0 PersistenceLayer.searchBorrowersById
contain partition0 PersistenceLayer.searchForLoanByBook
contain partition0 PersistenceLayer.searchForLoanByBorrower
contain partition0 PersistenceLayer.updateBorrower
contain partition1 LibraryUtils.isEmpty
contain partition1 LoginServlet.LoginServlet
contain partition1 LoginServlet.doPost
contain partition1 LoginUtils.LoginUtils
contain partition1 LoginUtils.createEmpty
contain partition1 LoginUtils.isEmpty
contain partition1 LoginUtils.isUserRegistered
contain partition1 PasswordResult.PasswordResult
contain partition1 PasswordResult.createDefault
contain partition1 PasswordResult.createEmpty
contain partition1 PasswordResult.equals
contain partition1 PasswordResult.hashCode
contain partition1 PasswordResult.isEmpty
contain partition1 PasswordResult.toPrettyString
contain partition1 PasswordResult.toString
contain partition1 PersistenceLayer.areCredentialsValid
contain partition1 PersistenceLayer.bytesToHex
contain partition1 PersistenceLayer.createHashedValueFromPassword
contain partition1 PersistenceLayer.saveNewUser
contain partition1 PersistenceLayer.searchForUserByName
contain partition1 PersistenceLayer.updateUserWithPassword
contain partition1 RegisterServlet.RegisterServlet
contain partition1 RegisterServlet.doPost
contain partition1 RegisterServlet.forwardToResult
contain partition1 RegistrationResult.RegistrationResult
contain partition1 RegistrationResult.createEmpty
contain partition1 RegistrationResult.equals
contain partition1 RegistrationResult.hashCode
contain partition1 RegistrationResult.isEmpty
contain partition1 RegistrationResult.toPrettyString
contain partition1 RegistrationResult.toString
contain partition1 RegistrationUtils.RegistrationUtils
contain partition1 RegistrationUtils.createEmpty
contain partition1 RegistrationUtils.isEmpty
contain partition1 RegistrationUtils.isPasswordGood
contain partition1 RegistrationUtils.isUserInDatabase
contain partition1 RegistrationUtils.processRegistration
contain partition1 RegistrationUtils.saveToDatabase
contain partition1 User.User
contain partition1 User.createEmpty
contain partition1 User.equals
contain partition1 User.hashCode
contain partition1 User.isEmpty
contain partition1 User.toString
contain partition2 DbServlet.DbServlet
contain partition2 DbServlet.doGet
contain partition2 PersistenceLayer.cleanAndMigrateDatabase
contain partition2 PersistenceLayer.cleanDatabase
contain partition2 PersistenceLayer.configureFlyway
contain partition2 PersistenceLayer.migrateDatabase
contain partition3 AckServlet.AckServlet
contain partition3 AckServlet.doPost
contain partition3 AckServlet.forwardToResult
contain partition3 AckServlet.putNumberInRequest
contain partition3 AckServlet.regularRecursive
contain partition3 AckServlet.tailRecursive
contain partition3 Ackermann.Ackermann
contain partition3 Ackermann.ack
contain partition3 Ackermann.calculate
contain partition3 AlcoholCalculator.AlcoholCalculator
contain partition3 AlcoholCalculator.calculate
contain partition3 AlcoholResult.AlcoholResult
contain partition3 AlcoholResult.returnEmpty
contain partition3 DinnerPrices.DinnerPrices
contain partition3 FibServlet.FibServlet
contain partition3 FibServlet.defaultRecursiveCalculation
contain partition3 FibServlet.doPost
contain partition3 FibServlet.forwardToResult
contain partition3 FibServlet.putNumberInRequest
contain partition3 FibServlet.tailRecursiveAlgo1Calc
contain partition3 FibServlet.tailRecursiveAlgo2Calc
contain partition3 Fibonacci.Fibonacci
contain partition3 Fibonacci.calculate
contain partition3 MathServlet.MathServlet
contain partition3 MathServlet.doPost
contain partition3 MathServlet.forwardToResult
contain partition3 MathServlet.putNumberInRequest
contain partition3 MathServlet.setResultToSum
contain unobserved $.epsilon
contain unobserved $.main
contain unobserved $.tail
contain unobserved AckermannIterative$$$Field.AckermannIterative$$$Field
contain unobserved AckermannIterative$$$Field.ordinal
contain unobserved AckermannIterative$$$Field.valueOf
contain unobserved AckermannIterative$$$Field.values
contain unobserved AckermannIterative$$$Field[].clone
contain unobserved AckermannIterative$$$FunctionalAckermann.field
contain unobserved AckermannIterative$$$FunctionalAckermann.flag
contain unobserved AckermannIterative$$$FunctionalAckermann.number1
contain unobserved AckermannIterative$$$FunctionalAckermann.number2
contain unobserved AckermannIterative$$$FunctionalAckermann.stack
contain unobserved AckermannIterative$$.AckermannIterative$$
contain unobserved AckermannIterative$$.main
contain unobserved AckermannIterative$$.tail
contain unobserved AckermannIterative$$.valueOf
contain unobserved AckermannIterative$$.values
contain unobserved AckermannIterative$$[].clone
contain unobserved AckermannIterative.calculate
contain unobserved AckermannIterative.flag
contain unobserved AckermannIterative.number1
contain unobserved AckermannIterative.number2
contain unobserved AckermannIterative.stack
contain unobserved AssertionException.AssertionException
contain unobserved Bar.doOtherComplexThing
contain unobserved Baz.doThirdPartyThing
contain unobserved Calculator$Bar.Calculator$Bar
contain unobserved Calculator$Bar.doOtherComplexThing
contain unobserved Calculator$Baz.Calculator$Baz
contain unobserved Calculator$Baz.doThirdPartyThing
contain unobserved Calculator$Foo.Calculator$Foo
contain unobserved Calculator$Foo.doComplexThing
contain unobserved Calculator$iBar.doOtherComplexThing
contain unobserved Calculator$iFoo.doComplexThing
contain unobserved Calculator.Calculator
contain unobserved Calculator.add
contain unobserved Calculator.calculateAndMore
contain unobserved Calculator.calculateAndMorePart2
contain unobserved Calculator.calculateAndMorePart3
contain unobserved Calculator.toStringZeroToTen
contain unobserved CartesianProduct.CartesianProduct
contain unobserved CartesianProduct.calculate
contain unobserved CheckUtils.CheckUtils
contain unobserved CheckUtils.IntParameterMustBePositive
contain unobserved CheckUtils.StringMustNotBeNullOrEmpty
contain unobserved CheckUtils.mustBeTrueAtThisPoint
contain unobserved EmptyDataSource.EmptyDataSource
contain unobserved EmptyDataSource.getConnection
contain unobserved EmptyDataSource.getLogWriter
contain unobserved EmptyDataSource.getLoginTimeout
contain unobserved EmptyDataSource.getParentLogger
contain unobserved EmptyDataSource.isWrapperFor
contain unobserved EmptyDataSource.setLogWriter
contain unobserved EmptyDataSource.setLoginTimeout
contain unobserved EmptyDataSource.unwrap
contain unobserved FibonacciIterative.FibonacciIterative
contain unobserved FibonacciIterative.fibAlgo1
contain unobserved FibonacciIterative.fibAlgo2
contain unobserved Foo.doComplexThing
contain unobserved FunctionalAckermann.flag
contain unobserved FunctionalAckermann.number1
contain unobserved FunctionalAckermann.number2
contain unobserved FunctionalAckermann.stack
contain unobserved FunctionalField.field
contain unobserved FunctionalField.untypedField
contain unobserved IPersistenceLayer.areCredentialsValid
contain unobserved IPersistenceLayer.cleanAndMigrateDatabase
contain unobserved IPersistenceLayer.cleanDatabase
contain unobserved IPersistenceLayer.createLoan
contain unobserved IPersistenceLayer.deleteBook
contain unobserved IPersistenceLayer.deleteBorrower
contain unobserved IPersistenceLayer.getBorrowerName
contain unobserved IPersistenceLayer.isEmpty
contain unobserved IPersistenceLayer.listAllBooks
contain unobserved IPersistenceLayer.listAllBorrowers
contain unobserved IPersistenceLayer.listAvailableBooks
contain unobserved IPersistenceLayer.migrateDatabase
contain unobserved IPersistenceLayer.runBackup
contain unobserved IPersistenceLayer.runRestore
contain unobserved IPersistenceLayer.saveNewBook
contain unobserved IPersistenceLayer.saveNewBorrower
contain unobserved IPersistenceLayer.saveNewUser
contain unobserved IPersistenceLayer.searchBooksById
contain unobserved IPersistenceLayer.searchBooksByTitle
contain unobserved IPersistenceLayer.searchBorrowerDataByName
contain unobserved IPersistenceLayer.searchBorrowersById
contain unobserved IPersistenceLayer.searchForLoanByBook
contain unobserved IPersistenceLayer.searchForLoanByBorrower
contain unobserved IPersistenceLayer.searchForUserByName
contain unobserved IPersistenceLayer.updateBorrower
contain unobserved IPersistenceLayer.updateUserWithPassword
contain unobserved LibraryActionResults.LibraryActionResults
contain unobserved LibraryActionResults.toString
contain unobserved LibraryActionResults.valueOf
contain unobserved LibraryActionResults.values
contain unobserved LibraryActionResults[].clone
contain unobserved LibraryUtils.LibraryUtils
contain unobserved LibraryUtils.createEmpty
contain unobserved NotImplementedException.NotImplementedException
contain unobserved ParameterObject.ParameterObject
contain unobserved ParameterObject.createEmpty
contain unobserved ParameterObject.equals
contain unobserved ParameterObject.hashCode
contain unobserved ParameterObject.isEmpty
contain unobserved ParameterObject.toString
contain unobserved PasswordResultEnums.PasswordResultEnums
contain unobserved PasswordResultEnums.valueOf
contain unobserved PasswordResultEnums.values
contain unobserved PasswordResultEnums[].clone
contain unobserved PersistenceLayer$ThrowingFunction.apply
contain unobserved PersistenceLayer.PersistenceLayer
contain unobserved PersistenceLayer.createEmpty
contain unobserved PersistenceLayer.createExtractor
contain unobserved PersistenceLayer.executeInsertOnPreparedStatement
contain unobserved PersistenceLayer.executeInsertTemplate
contain unobserved PersistenceLayer.executeUpdateOnPreparedStatement
contain unobserved PersistenceLayer.executeUpdateTemplate
contain unobserved PersistenceLayer.isEmpty
contain unobserved PersistenceLayer.obtainConnectionPool
contain unobserved PersistenceLayer.prepareStatementWithKeys
contain unobserved PersistenceLayer.runBackup
contain unobserved PersistenceLayer.runQuery
contain unobserved PersistenceLayer.runRestore
contain unobserved PersistenceLayer.throwingFunctionWrapper
contain unobserved RegistrationStatusEnums.RegistrationStatusEnums
contain unobserved RegistrationStatusEnums.valueOf
contain unobserved RegistrationStatusEnums.values
contain unobserved RegistrationStatusEnums[].clone
contain unobserved ServletUtils.ServletUtils
contain unobserved ServletUtils.forwardToRestfulResult
contain unobserved ServletUtils.forwardToResult
contain unobserved SqlData.SqlData
contain unobserved SqlData.addParameter
contain unobserved SqlData.applyParametersToPreparedStatement
contain unobserved SqlData.createEmpty
contain unobserved SqlData.equals
contain unobserved SqlData.generateParams
contain unobserved SqlData.hashCode
contain unobserved SqlData.isEmpty
contain unobserved SqlData.toString
contain unobserved SqlRuntimeException.SqlRuntimeException
contain unobserved StringUtils.StringUtils
contain unobserved StringUtils.escapeForJson
contain unobserved StringUtils.makeNotNullable
contain unobserved TailRecursive$$.TailRecursive$$
contain unobserved TailRecursive$$.epsilon
contain unobserved TailRecursive$$.valueOf
contain unobserved TailRecursive$$.values
contain unobserved TailRecursive$$[].clone
contain unobserved TailRecursive.tailie
contain unobserved ThrowingFunction.apply
contain unobserved WebAppListener.WebAppListener
contain unobserved WebAppListener.contextDestroyed
contain unobserved WebAppListener.contextInitialized
contain unobserved iBar.doOtherComplexThing
contain unobserved iFoo.doComplexThing
