contain partition0 AbstractActionBean
contain partition0 Account
contain partition0 AccountActionBean
contain partition0 AccountService
contain partition0 Cart
contain partition0 CartActionBean
contain partition0 CartItem
contain partition0 CatalogActionBean
contain partition0 CatalogService
contain partition0 Category
contain partition0 Item
contain partition0 LineItem
contain partition0 Order
contain partition0 OrderActionBean
contain partition0 OrderService
contain partition0 Product
contain partition0 Sequence
contain unobserved AccountMapper
contain unobserved CategoryMapper
contain unobserved ItemMapper
contain unobserved LineItemMapper
contain unobserved OrderMapper
contain unobserved ProductMapper
contain unobserved SequenceMapper
