contain microservice0 AckServlet.doPost
contain microservice0 AckServlet.forwardToResult
contain microservice0 AckServlet.putNumberInRequest
contain microservice0 AckServlet.regularRecursive
contain microservice0 AckServlet.tailRecursive
contain microservice0 Ackermann.ack
contain microservice0 Ackermann.calculate
contain microservice0 AckermannIterative$$$Field.values
contain microservice0 AckermannIterative$$.main
contain microservice0 AckermannIterative$$.tail
contain microservice0 Book.equals
contain microservice0 Book.isEmpty
contain microservice0 Book.toOutputString
contain microservice0 Borrower.equals
contain microservice0 Borrower.toOutputString
contain microservice0 Calculator.add
contain microservice0 DbServlet.doGet
contain microservice0 FibServlet.doPost
contain microservice0 FibServlet.putNumberInRequest
contain microservice0 FibServlet.tailRecursiveAlgo1Calc
contain microservice0 FibServlet.tailRecursiveAlgo2Calc
contain microservice0 FibonacciIterative.fibAlgo1
contain microservice0 IPersistenceLayer.createLoan
contain microservice0 IPersistenceLayer.searchForLoanByBook
contain microservice0 IPersistenceLayer.searchForLoanByBorrower
contain microservice0 LibraryBookListAvailableServlet.doGet
contain microservice0 LibraryBookListSearchServlet.doGet
contain microservice0 LibraryBookListSearchServlet.listAllBooks
contain microservice0 LibraryBookListSearchServlet.searchById
contain microservice0 LibraryBookListSearchServlet.searchByTitle
contain microservice0 LibraryBorrowerListSearchServlet.doGet
contain microservice0 LibraryBorrowerListSearchServlet.searchById
contain microservice0 LibraryBorrowerListSearchServlet.searchByName
contain microservice0 LibraryLendServlet.doPost
contain microservice0 LibraryLendServlet.getDateNow
contain microservice0 LibraryRegisterBookServlet.doPost
contain microservice0 LibraryRegisterBorrowerServlet.doPost
contain microservice0 LibraryUtils.createLoan
contain microservice0 LibraryUtils.lendBook
contain microservice0 LibraryUtils.listAllBooks
contain microservice0 LibraryUtils.listAllBorrowers
contain microservice0 LibraryUtils.listAvailableBooks
contain microservice0 LibraryUtils.registerBook
contain microservice0 LibraryUtils.registerBorrower
contain microservice0 LibraryUtils.saveNewBook
contain microservice0 LibraryUtils.saveNewBorrower
contain microservice0 LibraryUtils.searchForBookById
contain microservice0 LibraryUtils.searchForBookByTitle
contain microservice0 LibraryUtils.searchForBorrowerById
contain microservice0 LibraryUtils.searchForBorrowerByName
contain microservice0 LibraryUtils.searchForLoanByBook
contain microservice0 Loan.createEmpty
contain microservice0 Loan.equals
contain microservice0 LoginServlet.doPost
contain microservice0 LoginUtils.isUserRegistered
contain microservice0 MathServlet.doPost
contain microservice0 MathServlet.putNumberInRequest
contain microservice0 MathServlet.setResultToSum
contain microservice0 PersistenceLayer.areCredentialsValid
contain microservice0 PersistenceLayer.bytesToHex
contain microservice0 PersistenceLayer.cleanAndMigrateDatabase
contain microservice0 PersistenceLayer.cleanDatabase
contain microservice0 PersistenceLayer.configureFlyway
contain microservice0 PersistenceLayer.createExtractor
contain microservice0 PersistenceLayer.createLoan
contain microservice0 PersistenceLayer.executeInsertOnPreparedStatement
contain microservice0 PersistenceLayer.executeInsertTemplate
contain microservice0 PersistenceLayer.executeUpdateOnPreparedStatement
contain microservice0 PersistenceLayer.executeUpdateTemplate
contain microservice0 PersistenceLayer.listAllBooks
contain microservice0 PersistenceLayer.listAvailableBooks
contain microservice0 PersistenceLayer.migrateDatabase
contain microservice0 PersistenceLayer.prepareStatementWithKeys
contain microservice0 PersistenceLayer.runQuery
contain microservice0 PersistenceLayer.saveNewBook
contain microservice0 PersistenceLayer.saveNewBorrower
contain microservice0 PersistenceLayer.searchBooksById
contain microservice0 PersistenceLayer.searchBorrowerDataByName
contain microservice0 PersistenceLayer.searchBorrowersById
contain microservice0 PersistenceLayer.searchForLoanByBook
contain microservice0 PersistenceLayer.searchForLoanByBorrower
contain microservice0 PersistenceLayer.searchForUserByName
contain microservice0 PersistenceLayer.throwingFunctionWrapper
contain microservice0 PersistenceLayer.updateUserWithPassword
contain microservice0 RegisterServlet.forwardToResult
contain microservice0 RegistrationResult.RegistrationResult
contain microservice0 RegistrationResult.toPrettyString
contain microservice0 RegistrationUtils.isPasswordGood
contain microservice0 ServletUtils.forwardToRestfulResult
contain microservice0 ServletUtils.forwardToResult
contain microservice0 SqlData.addParameter
contain microservice0 SqlData.applyParametersToPreparedStatement
contain microservice0 SqlData.generateParams
contain microservice0 StringUtils.escapeForJson
contain microservice0 StringUtils.makeNotNullable
contain microservice0 TailRecursive$$.epsilon
contain microservice1 FibServlet.defaultRecursiveCalculation
contain microservice1 FibServlet.forwardToResult
contain microservice1 Fibonacci.calculate
contain microservice1 FibonacciIterative.fibAlgo2
contain microservice1 Loan.Loan
contain microservice1 PasswordResult.PasswordResult
contain microservice1 PasswordResult.createDefault
contain microservice2 CheckUtils.StringMustNotBeNullOrEmpty
contain microservice2 CheckUtils.mustBeTrueAtThisPoint
contain microservice2 MathServlet.forwardToResult
contain microservice2 PersistenceLayer.createHashedValueFromPassword
contain microservice2 PersistenceLayer.saveNewUser
contain microservice2 RegisterServlet.doPost
contain microservice2 RegistrationUtils.isUserInDatabase
contain microservice2 RegistrationUtils.processRegistration
contain microservice2 RegistrationUtils.saveToDatabase
contain microservice3 Book.createEmpty
contain microservice3 Borrower.createEmpty
contain microservice3 Borrower.isEmpty
contain microservice3 CheckUtils.IntParameterMustBePositive
contain microservice3 LibraryBorrowerListSearchServlet.listAllBorrowers
contain microservice3 LibraryUtils.searchForLoanByBorrower
contain microservice3 Loan.isEmpty
contain microservice3 PersistenceLayer.listAllBorrowers
contain microservice3 PersistenceLayer.listBooks
contain unobserved $.epsilon
contain unobserved $.main
contain unobserved $.tail
contain unobserved AckServlet.AckServlet
contain unobserved Ackermann.Ackermann
contain unobserved AckermannIterative$$$Field.AckermannIterative$$$Field
contain unobserved AckermannIterative$$$Field.ordinal
contain unobserved AckermannIterative$$$Field.valueOf
contain unobserved AckermannIterative$$$Field[].clone
contain unobserved AckermannIterative$$$FunctionalAckermann.field
contain unobserved AckermannIterative$$$FunctionalAckermann.flag
contain unobserved AckermannIterative$$$FunctionalAckermann.number1
contain unobserved AckermannIterative$$$FunctionalAckermann.number2
contain unobserved AckermannIterative$$$FunctionalAckermann.stack
contain unobserved AckermannIterative$$.AckermannIterative$$
contain unobserved AckermannIterative$$.valueOf
contain unobserved AckermannIterative$$.values
contain unobserved AckermannIterative$$[].clone
contain unobserved AckermannIterative.calculate
contain unobserved AckermannIterative.flag
contain unobserved AckermannIterative.number1
contain unobserved AckermannIterative.number2
contain unobserved AckermannIterative.stack
contain unobserved AlcoholCalculator.AlcoholCalculator
contain unobserved AlcoholCalculator.calculate
contain unobserved AlcoholResult.AlcoholResult
contain unobserved AlcoholResult.returnEmpty
contain unobserved AssertionException.AssertionException
contain unobserved Bar.doOtherComplexThing
contain unobserved Baz.doThirdPartyThing
contain unobserved Book.Book
contain unobserved Book.hashCode
contain unobserved Book.toString
contain unobserved Borrower.Borrower
contain unobserved Borrower.hashCode
contain unobserved Borrower.toString
contain unobserved Calculator$Bar.Calculator$Bar
contain unobserved Calculator$Bar.doOtherComplexThing
contain unobserved Calculator$Baz.Calculator$Baz
contain unobserved Calculator$Baz.doThirdPartyThing
contain unobserved Calculator$Foo.Calculator$Foo
contain unobserved Calculator$Foo.doComplexThing
contain unobserved Calculator$iBar.doOtherComplexThing
contain unobserved Calculator$iFoo.doComplexThing
contain unobserved Calculator.Calculator
contain unobserved Calculator.calculateAndMore
contain unobserved Calculator.calculateAndMorePart2
contain unobserved Calculator.calculateAndMorePart3
contain unobserved Calculator.toStringZeroToTen
contain unobserved CartesianProduct.CartesianProduct
contain unobserved CartesianProduct.calculate
contain unobserved CheckUtils.CheckUtils
contain unobserved DbServlet.DbServlet
contain unobserved DinnerPrices.DinnerPrices
contain unobserved EmptyDataSource.EmptyDataSource
contain unobserved EmptyDataSource.getConnection
contain unobserved EmptyDataSource.getLogWriter
contain unobserved EmptyDataSource.getLoginTimeout
contain unobserved EmptyDataSource.getParentLogger
contain unobserved EmptyDataSource.isWrapperFor
contain unobserved EmptyDataSource.setLogWriter
contain unobserved EmptyDataSource.setLoginTimeout
contain unobserved EmptyDataSource.unwrap
contain unobserved FibServlet.FibServlet
contain unobserved Fibonacci.Fibonacci
contain unobserved FibonacciIterative.FibonacciIterative
contain unobserved Foo.doComplexThing
contain unobserved FunctionalAckermann.flag
contain unobserved FunctionalAckermann.number1
contain unobserved FunctionalAckermann.number2
contain unobserved FunctionalAckermann.stack
contain unobserved FunctionalField.field
contain unobserved FunctionalField.untypedField
contain unobserved IPersistenceLayer.areCredentialsValid
contain unobserved IPersistenceLayer.cleanAndMigrateDatabase
contain unobserved IPersistenceLayer.cleanDatabase
contain unobserved IPersistenceLayer.deleteBook
contain unobserved IPersistenceLayer.deleteBorrower
contain unobserved IPersistenceLayer.getBorrowerName
contain unobserved IPersistenceLayer.isEmpty
contain unobserved IPersistenceLayer.listAllBooks
contain unobserved IPersistenceLayer.listAllBorrowers
contain unobserved IPersistenceLayer.listAvailableBooks
contain unobserved IPersistenceLayer.migrateDatabase
contain unobserved IPersistenceLayer.runBackup
contain unobserved IPersistenceLayer.runRestore
contain unobserved IPersistenceLayer.saveNewBook
contain unobserved IPersistenceLayer.saveNewBorrower
contain unobserved IPersistenceLayer.saveNewUser
contain unobserved IPersistenceLayer.searchBooksById
contain unobserved IPersistenceLayer.searchBooksByTitle
contain unobserved IPersistenceLayer.searchBorrowerDataByName
contain unobserved IPersistenceLayer.searchBorrowersById
contain unobserved IPersistenceLayer.searchForUserByName
contain unobserved IPersistenceLayer.updateBorrower
contain unobserved IPersistenceLayer.updateUserWithPassword
contain unobserved LibraryActionResults.LibraryActionResults
contain unobserved LibraryActionResults.toString
contain unobserved LibraryActionResults.valueOf
contain unobserved LibraryActionResults.values
contain unobserved LibraryActionResults[].clone
contain unobserved LibraryBookListAvailableServlet.LibraryBookListAvailableServlet
contain unobserved LibraryBookListSearchServlet.LibraryBookListSearchServlet
contain unobserved LibraryBorrowerListSearchServlet.LibraryBorrowerListSearchServlet
contain unobserved LibraryLendServlet.LibraryLendServlet
contain unobserved LibraryRegisterBookServlet.LibraryRegisterBookServlet
contain unobserved LibraryRegisterBorrowerServlet.LibraryRegisterBorrowerServlet
contain unobserved LibraryUtils.LibraryUtils
contain unobserved LibraryUtils.createEmpty
contain unobserved LibraryUtils.deleteBook
contain unobserved LibraryUtils.deleteBorrower
contain unobserved LibraryUtils.isEmpty
contain unobserved Loan.hashCode
contain unobserved Loan.toString
contain unobserved LoginServlet.LoginServlet
contain unobserved LoginUtils.LoginUtils
contain unobserved LoginUtils.createEmpty
contain unobserved LoginUtils.isEmpty
contain unobserved MathServlet.MathServlet
contain unobserved NotImplementedException.NotImplementedException
contain unobserved ParameterObject.ParameterObject
contain unobserved ParameterObject.createEmpty
contain unobserved ParameterObject.equals
contain unobserved ParameterObject.hashCode
contain unobserved ParameterObject.isEmpty
contain unobserved ParameterObject.toString
contain unobserved PasswordResult.createEmpty
contain unobserved PasswordResult.equals
contain unobserved PasswordResult.hashCode
contain unobserved PasswordResult.isEmpty
contain unobserved PasswordResult.toPrettyString
contain unobserved PasswordResult.toString
contain unobserved PasswordResultEnums.PasswordResultEnums
contain unobserved PasswordResultEnums.valueOf
contain unobserved PasswordResultEnums.values
contain unobserved PasswordResultEnums[].clone
contain unobserved PersistenceLayer$ThrowingFunction.apply
contain unobserved PersistenceLayer.PersistenceLayer
contain unobserved PersistenceLayer.createEmpty
contain unobserved PersistenceLayer.deleteBook
contain unobserved PersistenceLayer.deleteBorrower
contain unobserved PersistenceLayer.getBorrowerName
contain unobserved PersistenceLayer.isEmpty
contain unobserved PersistenceLayer.obtainConnectionPool
contain unobserved PersistenceLayer.runBackup
contain unobserved PersistenceLayer.runRestore
contain unobserved PersistenceLayer.searchBooksByTitle
contain unobserved PersistenceLayer.updateBorrower
contain unobserved RegisterServlet.RegisterServlet
contain unobserved RegistrationResult.createEmpty
contain unobserved RegistrationResult.equals
contain unobserved RegistrationResult.hashCode
contain unobserved RegistrationResult.isEmpty
contain unobserved RegistrationResult.toString
contain unobserved RegistrationStatusEnums.RegistrationStatusEnums
contain unobserved RegistrationStatusEnums.valueOf
contain unobserved RegistrationStatusEnums.values
contain unobserved RegistrationStatusEnums[].clone
contain unobserved RegistrationUtils.RegistrationUtils
contain unobserved RegistrationUtils.createEmpty
contain unobserved RegistrationUtils.isEmpty
contain unobserved ServletUtils.ServletUtils
contain unobserved SqlData.SqlData
contain unobserved SqlData.createEmpty
contain unobserved SqlData.equals
contain unobserved SqlData.hashCode
contain unobserved SqlData.isEmpty
contain unobserved SqlData.toString
contain unobserved SqlRuntimeException.SqlRuntimeException
contain unobserved StringUtils.StringUtils
contain unobserved TailRecursive$$.TailRecursive$$
contain unobserved TailRecursive$$.valueOf
contain unobserved TailRecursive$$.values
contain unobserved TailRecursive$$[].clone
contain unobserved TailRecursive.tailie
contain unobserved ThrowingFunction.apply
contain unobserved User.User
contain unobserved User.createEmpty
contain unobserved User.equals
contain unobserved User.hashCode
contain unobserved User.isEmpty
contain unobserved User.toString
contain unobserved WebAppListener.WebAppListener
contain unobserved WebAppListener.contextDestroyed
contain unobserved WebAppListener.contextInitialized
contain unobserved iBar.doOtherComplexThing
contain unobserved iFoo.doComplexThing
