contain partition0 CatalogActionBean
contain partition0 Category
contain partition1 AccountMapper
contain partition1 CategoryMapper
contain partition1 Item
contain partition1 OrderActionBean
contain partition1 ProductMapper
contain partition1 SequenceMapper
contain partition2 AbstractActionBean
contain partition2 Sequence
contain partition3 AccountService
contain partition3 CatalogService
contain partition3 LineItem
contain partition3 OrderMapper
contain partition3 OrderService
contain partition6 Account
contain partition6 LineItemMapper
contain partition7 Cart
contain partition7 CartActionBean
contain partition7 ItemMapper
contain unobserved AccountActionBean
contain unobserved CartItem
contain unobserved Order
contain unobserved Product
