contain partition0 Visit
contain partition0 VisitController
contain partition1 NamedEntity
contain partition2 BaseEntity
contain partition2 Specialty
contain partition2 Vet
contain partition2 VetController
contain partition2 Vets
contain partition3 Pet
contain partition3 PetClinicApplication
contain partition3 PetController
contain partition3 PetType
contain partition3 PetTypeFormatter
contain partition3 PetValidator
contain partition4 Owner
contain partition4 OwnerController
contain partition4 Person
contain partition5 WelcomeController
contain partition6 CrashController
contain unobserved CacheConfiguration
contain unobserved OwnerRepository
contain unobserved PetClinicRuntimeHints
contain unobserved VetRepository
