contain partition0 Visit.Visit
contain partition0 Visit.getDate
contain partition0 Visit.getDescription
contain partition0 Visit.setDate
contain partition0 Visit.setDescription
contain partition0 VisitController.VisitController
contain partition0 VisitController.initNewVisitForm
contain partition0 VisitController.loadPetWithVisit
contain partition0 VisitController.processNewVisitForm
contain partition0 VisitController.setAllowedFields
contain partition1 NamedEntity.NamedEntity
contain partition1 NamedEntity.getName
contain partition1 NamedEntity.setName
contain partition1 NamedEntity.toString
contain partition2 BaseEntity.BaseEntity
contain partition2 BaseEntity.getId
contain partition2 BaseEntity.isNew
contain partition2 BaseEntity.setId
contain partition2 Specialty.Specialty
contain partition2 Vet.Vet
contain partition2 Vet.addSpecialty
contain partition2 Vet.getNrOfSpecialties
contain partition2 Vet.getSpecialties
contain partition2 Vet.getSpecialtiesInternal
contain partition2 Vet.setSpecialtiesInternal
contain partition2 VetController.VetController
contain partition2 VetController.addPaginationModel
contain partition2 VetController.findPaginated
contain partition2 VetController.showResourcesVetList
contain partition2 VetController.showVetList
contain partition2 Vets.Vets
contain partition2 Vets.getVetList
contain partition3 Pet.Pet
contain partition3 Pet.addVisit
contain partition3 Pet.getBirthDate
contain partition3 Pet.getId
contain partition3 Pet.getName
contain partition3 Pet.getType
contain partition3 Pet.getVisits
contain partition3 Pet.isNew
contain partition3 Pet.setBirthDate
contain partition3 Pet.setType
contain partition3 PetClinicApplication.PetClinicApplication
contain partition3 PetClinicApplication.main
contain partition3 PetController.PetController
contain partition3 PetController.findOwner
contain partition3 PetController.findPet
contain partition3 PetController.initCreationForm
contain partition3 PetController.initOwnerBinder
contain partition3 PetController.initPetBinder
contain partition3 PetController.initUpdateForm
contain partition3 PetController.populatePetTypes
contain partition3 PetController.processCreationForm
contain partition3 PetController.processUpdateForm
contain partition3 PetType.PetType
contain partition3 PetType.getName
contain partition3 PetTypeFormatter.PetTypeFormatter
contain partition3 PetTypeFormatter.parse
contain partition3 PetTypeFormatter.print
contain partition3 PetValidator.PetValidator
contain partition3 PetValidator.supports
contain partition3 PetValidator.validate
contain partition4 Owner.Owner
contain partition4 Owner.addPet
contain partition4 Owner.addVisit
contain partition4 Owner.getAddress
contain partition4 Owner.getCity
contain partition4 Owner.getFirstName
contain partition4 Owner.getId
contain partition4 Owner.getLastName
contain partition4 Owner.getPet
contain partition4 Owner.getPets
contain partition4 Owner.getTelephone
contain partition4 Owner.isNew
contain partition4 Owner.setAddress
contain partition4 Owner.setCity
contain partition4 Owner.setId
contain partition4 Owner.setLastName
contain partition4 Owner.setTelephone
contain partition4 Owner.toString
contain partition4 OwnerController.OwnerController
contain partition4 OwnerController.addPaginationModel
contain partition4 OwnerController.findOwner
contain partition4 OwnerController.findPaginatedForOwnersLastName
contain partition4 OwnerController.initCreationForm
contain partition4 OwnerController.initFindForm
contain partition4 OwnerController.initUpdateOwnerForm
contain partition4 OwnerController.processCreationForm
contain partition4 OwnerController.processFindForm
contain partition4 OwnerController.processUpdateOwnerForm
contain partition4 OwnerController.setAllowedFields
contain partition4 OwnerController.showOwner
contain partition4 Person.Person
contain partition4 Person.getFirstName
contain partition4 Person.getLastName
contain partition4 Person.setFirstName
contain partition4 Person.setLastName
contain partition5 WelcomeController.WelcomeController
contain partition5 WelcomeController.welcome
contain partition6 CrashController.CrashController
contain partition6 CrashController.triggerException
contain unobserved CacheConfiguration.CacheConfiguration
contain unobserved CacheConfiguration.cacheConfiguration
contain unobserved CacheConfiguration.petclinicCacheConfigurationCustomizer
contain unobserved OwnerRepository.findAll
contain unobserved OwnerRepository.findById
contain unobserved OwnerRepository.findByLastName
contain unobserved OwnerRepository.findPetTypes
contain unobserved OwnerRepository.save
contain unobserved PetClinicRuntimeHints.PetClinicRuntimeHints
contain unobserved PetClinicRuntimeHints.registerHints
contain unobserved VetRepository.findAll
