contain partition0 Account
contain partition0 AccountActionBean
contain partition0 AccountMapper
contain partition0 AccountService
contain partition1 Cart
contain partition1 CartItem
contain partition1 LineItem
contain partition1 LineItemMapper
contain partition1 Order
contain partition1 OrderActionBean
contain partition1 OrderMapper
contain partition1 OrderService
contain partition1 Sequence
contain partition1 SequenceMapper
contain partition2 AbstractActionBean
contain partition2 CartActionBean
contain partition2 CatalogActionBean
contain partition2 CatalogService
contain partition2 Category
contain partition2 CategoryMapper
contain partition2 Item
contain partition2 ItemMapper
contain partition2 Product
contain partition2 ProductMapper
