contain patition0 BadRequestException
contain patition0 ConflictingRequestException
contain patition0 Dealer
contain patition0 DealerController
contain patition0 DealerInfo
contain patition0 DealersRepository
contain patition0 Delivery
contain patition0 DeliveryAddress
contain patition0 MockDealersRepository
contain patition0 MockOrderRepository
contain patition0 MockQuoteRepository
contain patition0 MockShipmentRepository
contain patition0 MongoCatalogItemsRepository
contain patition0 MongoDealersRepository
contain patition0 MongoOperationsWithRetry
contain patition0 MongoOrderRepository
contain patition0 MongoQuoteRepository
contain patition0 MongoShipmentRepository
contain patition0 Order
contain patition0 OrderController
contain patition0 OrderDetails
contain patition0 OrderEventInfo
contain patition0 OrderRepository
contain patition0 OrderUpdateInfo
contain patition0 PhoneInfo
contain patition0 Quote
contain patition0 QuoteController
contain patition0 QuoteDetails
contain patition0 QuoteItemInfo
contain patition0 QuoteRepository
contain patition0 RepositoryFactory
contain patition0 ShipmentController
contain patition0 ShipmentDetails
contain patition0 ShipmentEventInfo
contain patition0 ShipmentRecord
contain patition0 ShipmentRepository
contain patition1 MongoDBProperties
contain patition1 OrderingConfiguration
contain patition1 OrderingServiceProperties
contain patition1 PingController
contain patition1 PropertyHelper
contain patition2 CatalogController
contain patition2 CatalogItem
contain patition2 CatalogItem1
contain patition2 CatalogItemsRepository
contain patition2 MockCatalogItemsRepository
contain unobserved AppInsightsFilter
contain unobserved MongoDealsRepository
contain unobserved OrderStatus
contain unobserved OrderingInitializer
contain unobserved PostgresqlProperties
contain unobserved SimpleCORSFilter
contain unobserved TestPath
contain unobserved Utility
