contain partition0 BaseEntity
contain partition0 NamedEntity
contain partition0 Person
contain partition1 Owner
contain partition1 VisitController
contain partition2 CrashController
contain partition2 PetValidator
contain partition3 Pet
contain partition3 Specialty
contain partition3 Vet
contain partition3 Visit
contain partition4 OwnerRepository
contain partition4 PetTypeFormatter
contain partition5 VetController
contain partition5 VetRepository
contain unobserved CacheConfiguration
contain unobserved OwnerController
contain unobserved PetClinicApplication
contain unobserved PetClinicRuntimeHints
contain unobserved PetController
contain unobserved PetType
contain unobserved Vets
contain unobserved WelcomeController
