contain partition0 BaseEntity.BaseEntity
contain partition0 BaseEntity.getId
contain partition0 BaseEntity.isNew
contain partition0 BaseEntity.setId
contain partition0 NamedEntity.NamedEntity
contain partition0 NamedEntity.getName
contain partition0 NamedEntity.setName
contain partition0 NamedEntity.toString
contain partition0 Person.Person
contain partition0 Person.getFirstName
contain partition0 Person.getLastName
contain partition0 Person.setFirstName
contain partition0 Person.setLastName
contain partition1 Owner.Owner
contain partition1 Owner.addPet
contain partition1 Owner.addVisit
contain partition1 Owner.getAddress
contain partition1 Owner.getCity
contain partition1 Owner.getFirstName
contain partition1 Owner.getId
contain partition1 Owner.getLastName
contain partition1 Owner.getPet
contain partition1 Owner.getPets
contain partition1 Owner.getTelephone
contain partition1 Owner.isNew
contain partition1 Owner.setAddress
contain partition1 Owner.setCity
contain partition1 Owner.setId
contain partition1 Owner.setLastName
contain partition1 Owner.setTelephone
contain partition1 Owner.toString
contain partition1 VisitController.VisitController
contain partition1 VisitController.initNewVisitForm
contain partition1 VisitController.loadPetWithVisit
contain partition1 VisitController.processNewVisitForm
contain partition1 VisitController.setAllowedFields
contain partition2 CrashController.CrashController
contain partition2 CrashController.triggerException
contain partition2 PetValidator.PetValidator
contain partition2 PetValidator.supports
contain partition2 PetValidator.validate
contain partition3 Pet.Pet
contain partition3 Pet.addVisit
contain partition3 Pet.getBirthDate
contain partition3 Pet.getId
contain partition3 Pet.getName
contain partition3 Pet.getType
contain partition3 Pet.getVisits
contain partition3 Pet.isNew
contain partition3 Pet.setBirthDate
contain partition3 Pet.setType
contain partition3 Specialty.Specialty
contain partition3 Vet.Vet
contain partition3 Vet.addSpecialty
contain partition3 Vet.getNrOfSpecialties
contain partition3 Vet.getSpecialties
contain partition3 Vet.getSpecialtiesInternal
contain partition3 Vet.setSpecialtiesInternal
contain partition3 Visit.Visit
contain partition3 Visit.getDate
contain partition3 Visit.getDescription
contain partition3 Visit.setDate
contain partition3 Visit.setDescription
contain partition4 OwnerRepository.findAll
contain partition4 OwnerRepository.findById
contain partition4 OwnerRepository.findByLastName
contain partition4 OwnerRepository.findPetTypes
contain partition4 OwnerRepository.save
contain partition4 PetTypeFormatter.PetTypeFormatter
contain partition4 PetTypeFormatter.parse
contain partition4 PetTypeFormatter.print
contain partition5 VetController.VetController
contain partition5 VetController.addPaginationModel
contain partition5 VetController.findPaginated
contain partition5 VetController.showResourcesVetList
contain partition5 VetController.showVetList
contain partition5 VetRepository.findAll
contain unobserved CacheConfiguration.CacheConfiguration
contain unobserved CacheConfiguration.cacheConfiguration
contain unobserved CacheConfiguration.petclinicCacheConfigurationCustomizer
contain unobserved OwnerController.OwnerController
contain unobserved OwnerController.addPaginationModel
contain unobserved OwnerController.findOwner
contain unobserved OwnerController.findPaginatedForOwnersLastName
contain unobserved OwnerController.initCreationForm
contain unobserved OwnerController.initFindForm
contain unobserved OwnerController.initUpdateOwnerForm
contain unobserved OwnerController.processCreationForm
contain unobserved OwnerController.processFindForm
contain unobserved OwnerController.processUpdateOwnerForm
contain unobserved OwnerController.setAllowedFields
contain unobserved OwnerController.showOwner
contain unobserved PetClinicApplication.PetClinicApplication
contain unobserved PetClinicApplication.main
contain unobserved PetClinicRuntimeHints.PetClinicRuntimeHints
contain unobserved PetClinicRuntimeHints.registerHints
contain unobserved PetController.PetController
contain unobserved PetController.findOwner
contain unobserved PetController.findPet
contain unobserved PetController.initCreationForm
contain unobserved PetController.initOwnerBinder
contain unobserved PetController.initPetBinder
contain unobserved PetController.initUpdateForm
contain unobserved PetController.populatePetTypes
contain unobserved PetController.processCreationForm
contain unobserved PetController.processUpdateForm
contain unobserved PetType.PetType
contain unobserved PetType.getName
contain unobserved Vets.Vets
contain unobserved Vets.getVetList
contain unobserved WelcomeController.WelcomeController
contain unobserved WelcomeController.welcome
