contain partition0 OwnerController
contain partition0 PetController
contain partition0 VisitController
contain partition1 CacheConfiguration
contain partition1 VetRepository
contain partition2 BaseEntity
contain partition2 NamedEntity
contain partition2 Person
contain partition2 PetType
contain partition2 VetController
contain partition3 Pet
contain partition4 OwnerRepository
contain partition4 PetTypeFormatter
contain unobserved CrashController
contain unobserved Owner
contain unobserved PetClinicApplication
contain unobserved PetClinicRuntimeHints
contain unobserved PetValidator
contain unobserved Specialty
contain unobserved Vet
contain unobserved Vets
contain unobserved Visit
contain unobserved WelcomeController
