contain partition0 BaseEntity.BaseEntity
contain partition0 BaseEntity.getId
contain partition0 BaseEntity.isNew
contain partition0 BaseEntity.setId
contain partition0 Owner.Owner
contain partition0 Owner.addPet
contain partition0 Owner.addVisit
contain partition0 Owner.getAddress
contain partition0 Owner.getCity
contain partition0 Owner.getFirstName
contain partition0 Owner.getId
contain partition0 Owner.getLastName
contain partition0 Owner.getPet
contain partition0 Owner.getPets
contain partition0 Owner.getTelephone
contain partition0 Owner.isNew
contain partition0 Owner.setAddress
contain partition0 Owner.setCity
contain partition0 Owner.setId
contain partition0 Owner.setLastName
contain partition0 Owner.setTelephone
contain partition0 Owner.toString
contain partition0 OwnerController.OwnerController
contain partition0 OwnerController.addPaginationModel
contain partition0 OwnerController.findOwner
contain partition0 OwnerController.findPaginatedForOwnersLastName
contain partition0 OwnerController.initCreationForm
contain partition0 OwnerController.initFindForm
contain partition0 OwnerController.initUpdateOwnerForm
contain partition0 OwnerController.processCreationForm
contain partition0 OwnerController.processFindForm
contain partition0 OwnerController.processUpdateOwnerForm
contain partition0 OwnerController.setAllowedFields
contain partition0 OwnerController.showOwner
contain partition0 Person.Person
contain partition0 Person.getFirstName
contain partition0 Person.getLastName
contain partition0 Person.setFirstName
contain partition0 Person.setLastName
contain partition0 Vet.Vet
contain partition0 Vet.addSpecialty
contain partition0 Vet.getNrOfSpecialties
contain partition0 Vet.getSpecialties
contain partition0 Vet.getSpecialtiesInternal
contain partition0 Vet.setSpecialtiesInternal
contain partition0 Visit.Visit
contain partition0 Visit.getDate
contain partition0 Visit.getDescription
contain partition0 Visit.setDate
contain partition0 Visit.setDescription
contain partition0 VisitController.VisitController
contain partition0 VisitController.initNewVisitForm
contain partition0 VisitController.loadPetWithVisit
contain partition0 VisitController.processNewVisitForm
contain partition0 VisitController.setAllowedFields
contain partition1 PetClinicApplication.PetClinicApplication
contain partition1 PetClinicApplication.main
contain partition1 VetController.VetController
contain partition1 VetController.addPaginationModel
contain partition1 VetController.findPaginated
contain partition1 VetController.showResourcesVetList
contain partition1 VetController.showVetList
contain partition1 Vets.Vets
contain partition1 Vets.getVetList
contain partition2 NamedEntity.NamedEntity
contain partition2 NamedEntity.getName
contain partition2 NamedEntity.setName
contain partition2 NamedEntity.toString
contain partition2 Pet.Pet
contain partition2 Pet.addVisit
contain partition2 Pet.getBirthDate
contain partition2 Pet.getId
contain partition2 Pet.getName
contain partition2 Pet.getType
contain partition2 Pet.getVisits
contain partition2 Pet.isNew
contain partition2 Pet.setBirthDate
contain partition2 Pet.setType
contain partition2 PetController.PetController
contain partition2 PetController.findOwner
contain partition2 PetController.findPet
contain partition2 PetController.initCreationForm
contain partition2 PetController.initOwnerBinder
contain partition2 PetController.initPetBinder
contain partition2 PetController.initUpdateForm
contain partition2 PetController.populatePetTypes
contain partition2 PetController.processCreationForm
contain partition2 PetController.processUpdateForm
contain partition2 PetType.PetType
contain partition2 PetType.getName
contain partition2 PetTypeFormatter.PetTypeFormatter
contain partition2 PetTypeFormatter.parse
contain partition2 PetTypeFormatter.print
contain partition2 PetValidator.PetValidator
contain partition2 PetValidator.supports
contain partition2 PetValidator.validate
contain partition2 Specialty.Specialty
contain unobserved CacheConfiguration.CacheConfiguration
contain unobserved CacheConfiguration.cacheConfiguration
contain unobserved CacheConfiguration.petclinicCacheConfigurationCustomizer
contain unobserved CrashController.CrashController
contain unobserved CrashController.triggerException
contain unobserved OwnerRepository.findAll
contain unobserved OwnerRepository.findById
contain unobserved OwnerRepository.findByLastName
contain unobserved OwnerRepository.findPetTypes
contain unobserved OwnerRepository.save
contain unobserved PetClinicRuntimeHints.PetClinicRuntimeHints
contain unobserved PetClinicRuntimeHints.registerHints
contain unobserved VetRepository.findAll
contain unobserved WelcomeController.WelcomeController
contain unobserved WelcomeController.welcome
