contain AccountManagementService AbstractActionBean
contain AccountManagementService Account
contain AccountManagementService AccountActionBean
contain AccountManagementService AccountMapper
contain AccountManagementService AccountService
contain ItemManagementService Cart
contain ItemManagementService CartActionBean
contain ItemManagementService CartItem
contain ItemManagementService CatalogActionBean
contain ItemManagementService CatalogService
contain ItemManagementService Category
contain ItemManagementService CategoryMapper
contain ItemManagementService Item
contain ItemManagementService ItemMapper
contain ItemManagementService LineItem
contain ItemManagementService LineItemMapper
contain ItemManagementService Product
contain ItemManagementService ProductMapper
contain OrderManagementService Order
contain OrderManagementService OrderActionBean
contain OrderManagementService OrderMapper
contain OrderManagementService OrderService
contain OrderManagementService Sequence
contain OrderManagementService SequenceMapper
