contain partition0 IPersistenceLayer
contain partition0 LoginServlet
contain partition1 RegistrationStatusEnums
contain partition1 TailRecursive
contain partition10 AlcoholResult
contain partition11 AckermannIterative
contain partition11 LibraryActionResults
contain partition11 LibraryLendServlet
contain partition11 MathServlet
contain partition12 WebAppListener
contain partition14 Calculator
contain partition14 CartesianProduct
contain partition14 LoginUtils
contain partition15 AlcoholCalculator
contain partition16 PasswordResult
contain partition17 LibraryBorrowerListSearchServlet
contain partition17 LibraryRegisterBookServlet
contain partition17 StringUtils
contain partition2 FunctionalField
contain partition2 Loan
contain partition2 ServletUtils
contain partition20 AckServlet
contain partition3 User
contain partition4 Borrower
contain partition5 FibServlet
contain partition5 PasswordResultEnums
contain partition6 LibraryBookListAvailableServlet
contain partition7 Ackermann
contain partition7 LibraryUtils
contain partition8 CheckUtils
contain partition8 LibraryRegisterBorrowerServlet
contain partition9 DbServlet
contain partition9 RegistrationResult
contain unobserved AssertionException
contain unobserved Book
contain unobserved DinnerPrices
contain unobserved EmptyDataSource
contain unobserved Fibonacci
contain unobserved FibonacciIterative
contain unobserved LibraryBookListSearchServlet
contain unobserved NotImplementedException
contain unobserved ParameterObject
contain unobserved PersistenceLayer
contain unobserved RegisterServlet
contain unobserved RegistrationUtils
contain unobserved SqlData
contain unobserved SqlRuntimeException
