contain partition0 IPersistenceLayer.areCredentialsValid
contain partition0 IPersistenceLayer.cleanAndMigrateDatabase
contain partition0 IPersistenceLayer.cleanDatabase
contain partition0 IPersistenceLayer.createLoan
contain partition0 IPersistenceLayer.deleteBook
contain partition0 IPersistenceLayer.deleteBorrower
contain partition0 IPersistenceLayer.getBorrowerName
contain partition0 IPersistenceLayer.isEmpty
contain partition0 IPersistenceLayer.listAllBooks
contain partition0 IPersistenceLayer.listAllBorrowers
contain partition0 IPersistenceLayer.listAvailableBooks
contain partition0 IPersistenceLayer.migrateDatabase
contain partition0 IPersistenceLayer.runBackup
contain partition0 IPersistenceLayer.runRestore
contain partition0 IPersistenceLayer.saveNewBook
contain partition0 IPersistenceLayer.saveNewBorrower
contain partition0 IPersistenceLayer.saveNewUser
contain partition0 IPersistenceLayer.searchBooksById
contain partition0 IPersistenceLayer.searchBooksByTitle
contain partition0 IPersistenceLayer.searchBorrowerDataByName
contain partition0 IPersistenceLayer.searchBorrowersById
contain partition0 IPersistenceLayer.searchForLoanByBook
contain partition0 IPersistenceLayer.searchForLoanByBorrower
contain partition0 IPersistenceLayer.searchForUserByName
contain partition0 IPersistenceLayer.updateBorrower
contain partition0 IPersistenceLayer.updateUserWithPassword
contain partition0 LoginServlet.LoginServlet
contain partition0 LoginServlet.doPost
contain partition1 RegistrationStatusEnums.RegistrationStatusEnums
contain partition1 RegistrationStatusEnums.valueOf
contain partition1 RegistrationStatusEnums.values
contain partition1 TailRecursive.tailie
contain partition10 AlcoholResult.AlcoholResult
contain partition10 AlcoholResult.returnEmpty
contain partition11 AckermannIterative.calculate
contain partition11 AckermannIterative.flag
contain partition11 AckermannIterative.number1
contain partition11 AckermannIterative.number2
contain partition11 AckermannIterative.stack
contain partition11 LibraryActionResults.LibraryActionResults
contain partition11 LibraryActionResults.toString
contain partition11 LibraryActionResults.valueOf
contain partition11 LibraryActionResults.values
contain partition11 LibraryLendServlet.LibraryLendServlet
contain partition11 LibraryLendServlet.doPost
contain partition11 LibraryLendServlet.getDateNow
contain partition11 MathServlet.MathServlet
contain partition11 MathServlet.doPost
contain partition11 MathServlet.forwardToResult
contain partition11 MathServlet.putNumberInRequest
contain partition11 MathServlet.setResultToSum
contain partition12 WebAppListener.WebAppListener
contain partition12 WebAppListener.contextDestroyed
contain partition12 WebAppListener.contextInitialized
contain partition14 Calculator.Calculator
contain partition14 Calculator.add
contain partition14 Calculator.calculateAndMore
contain partition14 Calculator.calculateAndMorePart2
contain partition14 Calculator.calculateAndMorePart3
contain partition14 Calculator.toStringZeroToTen
contain partition14 CartesianProduct.CartesianProduct
contain partition14 CartesianProduct.calculate
contain partition14 LoginUtils.LoginUtils
contain partition14 LoginUtils.createEmpty
contain partition14 LoginUtils.isEmpty
contain partition14 LoginUtils.isUserRegistered
contain partition15 AlcoholCalculator.AlcoholCalculator
contain partition15 AlcoholCalculator.calculate
contain partition16 PasswordResult.PasswordResult
contain partition16 PasswordResult.createDefault
contain partition16 PasswordResult.createEmpty
contain partition16 PasswordResult.equals
contain partition16 PasswordResult.hashCode
contain partition16 PasswordResult.isEmpty
contain partition16 PasswordResult.toPrettyString
contain partition16 PasswordResult.toString
contain partition17 LibraryBorrowerListSearchServlet.LibraryBorrowerListSearchServlet
contain partition17 LibraryBorrowerListSearchServlet.doGet
contain partition17 LibraryBorrowerListSearchServlet.listAllBorrowers
contain partition17 LibraryBorrowerListSearchServlet.searchById
contain partition17 LibraryBorrowerListSearchServlet.searchByName
contain partition17 LibraryRegisterBookServlet.LibraryRegisterBookServlet
contain partition17 LibraryRegisterBookServlet.doPost
contain partition17 StringUtils.StringUtils
contain partition17 StringUtils.escapeForJson
contain partition17 StringUtils.makeNotNullable
contain partition2 FunctionalField.field
contain partition2 FunctionalField.untypedField
contain partition2 Loan.Loan
contain partition2 Loan.createEmpty
contain partition2 Loan.equals
contain partition2 Loan.hashCode
contain partition2 Loan.isEmpty
contain partition2 Loan.toString
contain partition2 ServletUtils.ServletUtils
contain partition2 ServletUtils.forwardToRestfulResult
contain partition2 ServletUtils.forwardToResult
contain partition20 AckServlet.AckServlet
contain partition20 AckServlet.doPost
contain partition20 AckServlet.forwardToResult
contain partition20 AckServlet.putNumberInRequest
contain partition20 AckServlet.regularRecursive
contain partition20 AckServlet.tailRecursive
contain partition3 User.User
contain partition3 User.createEmpty
contain partition3 User.equals
contain partition3 User.hashCode
contain partition3 User.isEmpty
contain partition3 User.toString
contain partition4 Borrower.Borrower
contain partition4 Borrower.createEmpty
contain partition4 Borrower.equals
contain partition4 Borrower.hashCode
contain partition4 Borrower.isEmpty
contain partition4 Borrower.toOutputString
contain partition4 Borrower.toString
contain partition5 FibServlet.FibServlet
contain partition5 FibServlet.defaultRecursiveCalculation
contain partition5 FibServlet.doPost
contain partition5 FibServlet.forwardToResult
contain partition5 FibServlet.putNumberInRequest
contain partition5 FibServlet.tailRecursiveAlgo1Calc
contain partition5 FibServlet.tailRecursiveAlgo2Calc
contain partition5 PasswordResultEnums.PasswordResultEnums
contain partition5 PasswordResultEnums.valueOf
contain partition5 PasswordResultEnums.values
contain partition6 LibraryBookListAvailableServlet.LibraryBookListAvailableServlet
contain partition6 LibraryBookListAvailableServlet.doGet
contain partition7 Ackermann.Ackermann
contain partition7 Ackermann.ack
contain partition7 Ackermann.calculate
contain partition7 LibraryUtils.LibraryUtils
contain partition7 LibraryUtils.createEmpty
contain partition7 LibraryUtils.createLoan
contain partition7 LibraryUtils.deleteBook
contain partition7 LibraryUtils.deleteBorrower
contain partition7 LibraryUtils.isEmpty
contain partition7 LibraryUtils.lendBook
contain partition7 LibraryUtils.listAllBooks
contain partition7 LibraryUtils.listAllBorrowers
contain partition7 LibraryUtils.listAvailableBooks
contain partition7 LibraryUtils.registerBook
contain partition7 LibraryUtils.registerBorrower
contain partition7 LibraryUtils.saveNewBook
contain partition7 LibraryUtils.saveNewBorrower
contain partition7 LibraryUtils.searchForBookById
contain partition7 LibraryUtils.searchForBookByTitle
contain partition7 LibraryUtils.searchForBorrowerById
contain partition7 LibraryUtils.searchForBorrowerByName
contain partition7 LibraryUtils.searchForLoanByBook
contain partition7 LibraryUtils.searchForLoanByBorrower
contain partition8 CheckUtils.CheckUtils
contain partition8 CheckUtils.IntParameterMustBePositive
contain partition8 CheckUtils.StringMustNotBeNullOrEmpty
contain partition8 CheckUtils.mustBeTrueAtThisPoint
contain partition8 LibraryRegisterBorrowerServlet.LibraryRegisterBorrowerServlet
contain partition8 LibraryRegisterBorrowerServlet.doPost
contain partition9 DbServlet.DbServlet
contain partition9 DbServlet.doGet
contain partition9 RegistrationResult.RegistrationResult
contain partition9 RegistrationResult.createEmpty
contain partition9 RegistrationResult.equals
contain partition9 RegistrationResult.hashCode
contain partition9 RegistrationResult.isEmpty
contain partition9 RegistrationResult.toPrettyString
contain partition9 RegistrationResult.toString
contain unobserved $.epsilon
contain unobserved $.main
contain unobserved $.tail
contain unobserved AckermannIterative$$$Field.AckermannIterative$$$Field
contain unobserved AckermannIterative$$$Field.ordinal
contain unobserved AckermannIterative$$$Field.valueOf
contain unobserved AckermannIterative$$$Field.values
contain unobserved AckermannIterative$$$Field[].clone
contain unobserved AckermannIterative$$$FunctionalAckermann.field
contain unobserved AckermannIterative$$$FunctionalAckermann.flag
contain unobserved AckermannIterative$$$FunctionalAckermann.number1
contain unobserved AckermannIterative$$$FunctionalAckermann.number2
contain unobserved AckermannIterative$$$FunctionalAckermann.stack
contain unobserved AckermannIterative$$.AckermannIterative$$
contain unobserved AckermannIterative$$.main
contain unobserved AckermannIterative$$.tail
contain unobserved AckermannIterative$$.valueOf
contain unobserved AckermannIterative$$.values
contain unobserved AckermannIterative$$[].clone
contain unobserved AssertionException.AssertionException
contain unobserved Bar.doOtherComplexThing
contain unobserved Baz.doThirdPartyThing
contain unobserved Book.Book
contain unobserved Book.createEmpty
contain unobserved Book.equals
contain unobserved Book.hashCode
contain unobserved Book.isEmpty
contain unobserved Book.toOutputString
contain unobserved Book.toString
contain unobserved Calculator$Bar.Calculator$Bar
contain unobserved Calculator$Bar.doOtherComplexThing
contain unobserved Calculator$Baz.Calculator$Baz
contain unobserved Calculator$Baz.doThirdPartyThing
contain unobserved Calculator$Foo.Calculator$Foo
contain unobserved Calculator$Foo.doComplexThing
contain unobserved Calculator$iBar.doOtherComplexThing
contain unobserved Calculator$iFoo.doComplexThing
contain unobserved DinnerPrices.DinnerPrices
contain unobserved EmptyDataSource.EmptyDataSource
contain unobserved EmptyDataSource.getConnection
contain unobserved EmptyDataSource.getLogWriter
contain unobserved EmptyDataSource.getLoginTimeout
contain unobserved EmptyDataSource.getParentLogger
contain unobserved EmptyDataSource.isWrapperFor
contain unobserved EmptyDataSource.setLogWriter
contain unobserved EmptyDataSource.setLoginTimeout
contain unobserved EmptyDataSource.unwrap
contain unobserved Fibonacci.Fibonacci
contain unobserved Fibonacci.calculate
contain unobserved FibonacciIterative.FibonacciIterative
contain unobserved FibonacciIterative.fibAlgo1
contain unobserved FibonacciIterative.fibAlgo2
contain unobserved Foo.doComplexThing
contain unobserved FunctionalAckermann.flag
contain unobserved FunctionalAckermann.number1
contain unobserved FunctionalAckermann.number2
contain unobserved FunctionalAckermann.stack
contain unobserved LibraryActionResults[].clone
contain unobserved LibraryBookListSearchServlet.LibraryBookListSearchServlet
contain unobserved LibraryBookListSearchServlet.doGet
contain unobserved LibraryBookListSearchServlet.listAllBooks
contain unobserved LibraryBookListSearchServlet.searchById
contain unobserved LibraryBookListSearchServlet.searchByTitle
contain unobserved NotImplementedException.NotImplementedException
contain unobserved ParameterObject.ParameterObject
contain unobserved ParameterObject.createEmpty
contain unobserved ParameterObject.equals
contain unobserved ParameterObject.hashCode
contain unobserved ParameterObject.isEmpty
contain unobserved ParameterObject.toString
contain unobserved PasswordResultEnums[].clone
contain unobserved PersistenceLayer$ThrowingFunction.apply
contain unobserved PersistenceLayer.PersistenceLayer
contain unobserved PersistenceLayer.areCredentialsValid
contain unobserved PersistenceLayer.bytesToHex
contain unobserved PersistenceLayer.cleanAndMigrateDatabase
contain unobserved PersistenceLayer.cleanDatabase
contain unobserved PersistenceLayer.configureFlyway
contain unobserved PersistenceLayer.createEmpty
contain unobserved PersistenceLayer.createExtractor
contain unobserved PersistenceLayer.createHashedValueFromPassword
contain unobserved PersistenceLayer.createLoan
contain unobserved PersistenceLayer.deleteBook
contain unobserved PersistenceLayer.deleteBorrower
contain unobserved PersistenceLayer.executeInsertOnPreparedStatement
contain unobserved PersistenceLayer.executeInsertTemplate
contain unobserved PersistenceLayer.executeUpdateOnPreparedStatement
contain unobserved PersistenceLayer.executeUpdateTemplate
contain unobserved PersistenceLayer.getBorrowerName
contain unobserved PersistenceLayer.isEmpty
contain unobserved PersistenceLayer.listAllBooks
contain unobserved PersistenceLayer.listAllBorrowers
contain unobserved PersistenceLayer.listAvailableBooks
contain unobserved PersistenceLayer.listBooks
contain unobserved PersistenceLayer.migrateDatabase
contain unobserved PersistenceLayer.obtainConnectionPool
contain unobserved PersistenceLayer.prepareStatementWithKeys
contain unobserved PersistenceLayer.runBackup
contain unobserved PersistenceLayer.runQuery
contain unobserved PersistenceLayer.runRestore
contain unobserved PersistenceLayer.saveNewBook
contain unobserved PersistenceLayer.saveNewBorrower
contain unobserved PersistenceLayer.saveNewUser
contain unobserved PersistenceLayer.searchBooksById
contain unobserved PersistenceLayer.searchBooksByTitle
contain unobserved PersistenceLayer.searchBorrowerDataByName
contain unobserved PersistenceLayer.searchBorrowersById
contain unobserved PersistenceLayer.searchForLoanByBook
contain unobserved PersistenceLayer.searchForLoanByBorrower
contain unobserved PersistenceLayer.searchForUserByName
contain unobserved PersistenceLayer.throwingFunctionWrapper
contain unobserved PersistenceLayer.updateBorrower
contain unobserved PersistenceLayer.updateUserWithPassword
contain unobserved RegisterServlet.RegisterServlet
contain unobserved RegisterServlet.doPost
contain unobserved RegisterServlet.forwardToResult
contain unobserved RegistrationStatusEnums[].clone
contain unobserved RegistrationUtils.RegistrationUtils
contain unobserved RegistrationUtils.createEmpty
contain unobserved RegistrationUtils.isEmpty
contain unobserved RegistrationUtils.isPasswordGood
contain unobserved RegistrationUtils.isUserInDatabase
contain unobserved RegistrationUtils.processRegistration
contain unobserved RegistrationUtils.saveToDatabase
contain unobserved SqlData.SqlData
contain unobserved SqlData.addParameter
contain unobserved SqlData.applyParametersToPreparedStatement
contain unobserved SqlData.createEmpty
contain unobserved SqlData.equals
contain unobserved SqlData.generateParams
contain unobserved SqlData.hashCode
contain unobserved SqlData.isEmpty
contain unobserved SqlData.toString
contain unobserved SqlRuntimeException.SqlRuntimeException
contain unobserved TailRecursive$$.TailRecursive$$
contain unobserved TailRecursive$$.epsilon
contain unobserved TailRecursive$$.valueOf
contain unobserved TailRecursive$$.values
contain unobserved TailRecursive$$[].clone
contain unobserved ThrowingFunction.apply
contain unobserved iBar.doOtherComplexThing
contain unobserved iFoo.doComplexThing
