contain patition0 Cart
contain patition0 CartActionBean
contain patition0 CartItem
contain patition0 Item
contain patition0 ItemMapper
contain patition1 Order
contain patition1 OrderActionBean
contain patition1 OrderMapper
contain patition1 OrderService
contain patition2 Sequence
contain patition2 SequenceMapper
contain patition3 CatalogActionBean
contain patition3 CatalogService
contain patition4 Category
contain patition4 CategoryMapper
contain patition5 LineItem
contain patition5 LineItemMapper
contain patition6 Product
contain patition6 ProductMapper
contain patition7 AccountActionBean
contain patition7 AccountMapper
contain patition7 AccountService
contain unobserved AbstractActionBean
contain unobserved Account
