contain partition0 AccountMapper
contain partition0 CategoryMapper
contain partition0 LineItemMapper
contain partition1 AccountService
contain partition1 Cart
contain partition1 CatalogService
contain partition1 LineItem
contain partition1 Order
contain partition1 OrderService
contain partition2 AbstractActionBean
contain partition2 Product
contain partition3 Account
contain partition3 CartItem
contain partition3 Category
contain partition3 Sequence
contain partition4 ProductMapper
contain partition4 SequenceMapper
contain unobserved AccountActionBean
contain unobserved CartActionBean
contain unobserved CatalogActionBean
contain unobserved Item
contain unobserved ItemMapper
contain unobserved OrderActionBean
contain unobserved OrderMapper
