contain partition0 Specialty.Specialty
contain partition0 Vet.Vet
contain partition0 Vet.addSpecialty
contain partition0 Vet.getNrOfSpecialties
contain partition0 Vet.getSpecialties
contain partition0 Vet.getSpecialtiesInternal
contain partition0 Vet.setSpecialtiesInternal
contain partition0 VetController.VetController
contain partition0 VetController.addPaginationModel
contain partition0 VetController.findPaginated
contain partition0 VetController.showResourcesVetList
contain partition0 VetController.showVetList
contain partition0 VetRepository.findAll
contain partition0 Vets.Vets
contain partition0 Vets.getVetList
contain partition1 BaseEntity.BaseEntity
contain partition1 BaseEntity.getId
contain partition1 BaseEntity.isNew
contain partition1 BaseEntity.setId
contain partition1 NamedEntity.NamedEntity
contain partition1 NamedEntity.getName
contain partition1 NamedEntity.setName
contain partition1 NamedEntity.toString
contain partition1 Owner.Owner
contain partition1 Owner.addPet
contain partition1 Owner.addVisit
contain partition1 Owner.getAddress
contain partition1 Owner.getCity
contain partition1 Owner.getFirstName
contain partition1 Owner.getId
contain partition1 Owner.getLastName
contain partition1 Owner.getPet
contain partition1 Owner.getPets
contain partition1 Owner.getTelephone
contain partition1 Owner.isNew
contain partition1 Owner.setAddress
contain partition1 Owner.setCity
contain partition1 Owner.setId
contain partition1 Owner.setLastName
contain partition1 Owner.setTelephone
contain partition1 Owner.toString
contain partition1 OwnerController.OwnerController
contain partition1 OwnerController.addPaginationModel
contain partition1 OwnerController.findOwner
contain partition1 OwnerController.findPaginatedForOwnersLastName
contain partition1 OwnerController.initCreationForm
contain partition1 OwnerController.initFindForm
contain partition1 OwnerController.initUpdateOwnerForm
contain partition1 OwnerController.processCreationForm
contain partition1 OwnerController.processFindForm
contain partition1 OwnerController.processUpdateOwnerForm
contain partition1 OwnerController.setAllowedFields
contain partition1 OwnerController.showOwner
contain partition1 OwnerRepository.findAll
contain partition1 OwnerRepository.findById
contain partition1 OwnerRepository.findByLastName
contain partition1 OwnerRepository.findPetTypes
contain partition1 OwnerRepository.save
contain partition1 Person.Person
contain partition1 Person.getFirstName
contain partition1 Person.getLastName
contain partition1 Person.setFirstName
contain partition1 Person.setLastName
contain partition1 Pet.Pet
contain partition1 Pet.addVisit
contain partition1 Pet.getBirthDate
contain partition1 Pet.getId
contain partition1 Pet.getName
contain partition1 Pet.getType
contain partition1 Pet.getVisits
contain partition1 Pet.isNew
contain partition1 Pet.setBirthDate
contain partition1 Pet.setType
contain partition1 PetController.PetController
contain partition1 PetController.findOwner
contain partition1 PetController.findPet
contain partition1 PetController.initCreationForm
contain partition1 PetController.initOwnerBinder
contain partition1 PetController.initPetBinder
contain partition1 PetController.initUpdateForm
contain partition1 PetController.populatePetTypes
contain partition1 PetController.processCreationForm
contain partition1 PetController.processUpdateForm
contain partition1 PetType.PetType
contain partition1 PetType.getName
contain partition1 Visit.Visit
contain partition1 Visit.getDate
contain partition1 Visit.getDescription
contain partition1 Visit.setDate
contain partition1 Visit.setDescription
contain partition1 VisitController.VisitController
contain partition1 VisitController.initNewVisitForm
contain partition1 VisitController.loadPetWithVisit
contain partition1 VisitController.processNewVisitForm
contain partition1 VisitController.setAllowedFields
contain unobserved CacheConfiguration.CacheConfiguration
contain unobserved CacheConfiguration.cacheConfiguration
contain unobserved CacheConfiguration.petclinicCacheConfigurationCustomizer
contain unobserved CrashController.CrashController
contain unobserved CrashController.triggerException
contain unobserved PetClinicApplication.PetClinicApplication
contain unobserved PetClinicApplication.main
contain unobserved PetClinicRuntimeHints.PetClinicRuntimeHints
contain unobserved PetClinicRuntimeHints.registerHints
contain unobserved PetTypeFormatter.PetTypeFormatter
contain unobserved PetTypeFormatter.parse
contain unobserved PetTypeFormatter.print
contain unobserved PetValidator.PetValidator
contain unobserved PetValidator.supports
contain unobserved PetValidator.validate
contain unobserved WelcomeController.WelcomeController
contain unobserved WelcomeController.welcome
