contain partition0 Cart
contain partition0 CartActionBean
contain partition0 CartItem
contain partition0 Item
contain partition0 LineItem
contain partition0 Order
contain partition0 OrderService
contain partition0 Sequence
contain partition1 AbstractActionBean
contain partition1 Account
contain partition1 AccountActionBean
contain partition1 AccountService
contain partition1 OrderActionBean
contain partition2 CatalogActionBean
contain partition2 CatalogService
contain partition2 Category
contain partition2 Product
contain unobserved AccountMapper
contain unobserved CategoryMapper
contain unobserved ItemMapper
contain unobserved LineItemMapper
contain unobserved OrderMapper
contain unobserved ProductMapper
contain unobserved SequenceMapper
