contain partition0 BaseEntity
contain partition0 Owner
contain partition0 OwnerController
contain partition0 Person
contain partition0 Vet
contain partition0 Visit
contain partition0 VisitController
contain partition1 PetClinicApplication
contain partition1 VetController
contain partition1 Vets
contain partition2 NamedEntity
contain partition2 Pet
contain partition2 PetController
contain partition2 PetType
contain partition2 PetTypeFormatter
contain partition2 PetValidator
contain partition2 Specialty
contain unobserved CacheConfiguration
contain unobserved CrashController
contain unobserved OwnerRepository
contain unobserved PetClinicRuntimeHints
contain unobserved VetRepository
contain unobserved WelcomeController
