contain partition0 AckServlet
contain partition0 Ackermann
contain partition0 Calculator
contain partition0 MathServlet
contain partition1 Book
contain partition1 Borrower
contain partition1 CheckUtils
contain partition1 DbServlet
contain partition1 LibraryBookListAvailableServlet
contain partition1 LibraryBookListSearchServlet
contain partition1 LibraryBorrowerListSearchServlet
contain partition1 LibraryLendServlet
contain partition1 LibraryRegisterBookServlet
contain partition1 LibraryRegisterBorrowerServlet
contain partition1 LibraryUtils
contain partition1 Loan
contain partition1 LoginServlet
contain partition1 LoginUtils
contain partition1 ParameterObject
contain partition1 PersistenceLayer
contain partition1 ServletUtils
contain partition1 SqlData
contain partition1 StringUtils
contain partition2 PasswordResult
contain partition2 RegisterServlet
contain partition2 RegistrationResult
contain partition2 RegistrationUtils
contain partition3 FibServlet
contain partition3 Fibonacci
contain partition3 FibonacciIterative
contain unobserved AckermannIterative
contain unobserved AlcoholCalculator
contain unobserved AlcoholResult
contain unobserved AssertionException
contain unobserved CartesianProduct
contain unobserved DinnerPrices
contain unobserved EmptyDataSource
contain unobserved FunctionalField
contain unobserved IPersistenceLayer
contain unobserved LibraryActionResults
contain unobserved NotImplementedException
contain unobserved PasswordResultEnums
contain unobserved RegistrationStatusEnums
contain unobserved SqlRuntimeException
contain unobserved TailRecursive
contain unobserved User
contain unobserved WebAppListener
