contain partition0 AckServlet.AckServlet
contain partition0 AckServlet.doPost
contain partition0 AckServlet.forwardToResult
contain partition0 AckServlet.putNumberInRequest
contain partition0 AckServlet.regularRecursive
contain partition0 AckServlet.tailRecursive
contain partition0 Ackermann.Ackermann
contain partition0 Ackermann.ack
contain partition0 Ackermann.calculate
contain partition0 Calculator.Calculator
contain partition0 Calculator.add
contain partition0 Calculator.calculateAndMore
contain partition0 Calculator.calculateAndMorePart2
contain partition0 Calculator.calculateAndMorePart3
contain partition0 Calculator.toStringZeroToTen
contain partition0 MathServlet.MathServlet
contain partition0 MathServlet.doPost
contain partition0 MathServlet.forwardToResult
contain partition0 MathServlet.putNumberInRequest
contain partition0 MathServlet.setResultToSum
contain partition1 Book.Book
contain partition1 Book.createEmpty
contain partition1 Book.equals
contain partition1 Book.hashCode
contain partition1 Book.isEmpty
contain partition1 Book.toOutputString
contain partition1 Book.toString
contain partition1 Borrower.Borrower
contain partition1 Borrower.createEmpty
contain partition1 Borrower.equals
contain partition1 Borrower.hashCode
contain partition1 Borrower.isEmpty
contain partition1 Borrower.toOutputString
contain partition1 Borrower.toString
contain partition1 CheckUtils.CheckUtils
contain partition1 CheckUtils.IntParameterMustBePositive
contain partition1 CheckUtils.StringMustNotBeNullOrEmpty
contain partition1 CheckUtils.mustBeTrueAtThisPoint
contain partition1 DbServlet.DbServlet
contain partition1 DbServlet.doGet
contain partition1 LibraryBookListAvailableServlet.LibraryBookListAvailableServlet
contain partition1 LibraryBookListAvailableServlet.doGet
contain partition1 LibraryBookListSearchServlet.LibraryBookListSearchServlet
contain partition1 LibraryBookListSearchServlet.doGet
contain partition1 LibraryBookListSearchServlet.listAllBooks
contain partition1 LibraryBookListSearchServlet.searchById
contain partition1 LibraryBookListSearchServlet.searchByTitle
contain partition1 LibraryBorrowerListSearchServlet.LibraryBorrowerListSearchServlet
contain partition1 LibraryBorrowerListSearchServlet.doGet
contain partition1 LibraryBorrowerListSearchServlet.listAllBorrowers
contain partition1 LibraryBorrowerListSearchServlet.searchById
contain partition1 LibraryBorrowerListSearchServlet.searchByName
contain partition1 LibraryLendServlet.LibraryLendServlet
contain partition1 LibraryLendServlet.doPost
contain partition1 LibraryLendServlet.getDateNow
contain partition1 LibraryRegisterBookServlet.LibraryRegisterBookServlet
contain partition1 LibraryRegisterBookServlet.doPost
contain partition1 LibraryRegisterBorrowerServlet.LibraryRegisterBorrowerServlet
contain partition1 LibraryRegisterBorrowerServlet.doPost
contain partition1 LibraryUtils.LibraryUtils
contain partition1 LibraryUtils.createEmpty
contain partition1 LibraryUtils.createLoan
contain partition1 LibraryUtils.deleteBook
contain partition1 LibraryUtils.deleteBorrower
contain partition1 LibraryUtils.isEmpty
contain partition1 LibraryUtils.lendBook
contain partition1 LibraryUtils.listAllBooks
contain partition1 LibraryUtils.listAllBorrowers
contain partition1 LibraryUtils.listAvailableBooks
contain partition1 LibraryUtils.registerBook
contain partition1 LibraryUtils.registerBorrower
contain partition1 LibraryUtils.saveNewBook
contain partition1 LibraryUtils.saveNewBorrower
contain partition1 LibraryUtils.searchForBookById
contain partition1 LibraryUtils.searchForBookByTitle
contain partition1 LibraryUtils.searchForBorrowerById
contain partition1 LibraryUtils.searchForBorrowerByName
contain partition1 LibraryUtils.searchForLoanByBook
contain partition1 LibraryUtils.searchForLoanByBorrower
contain partition1 Loan.Loan
contain partition1 Loan.createEmpty
contain partition1 Loan.equals
contain partition1 Loan.hashCode
contain partition1 Loan.isEmpty
contain partition1 Loan.toString
contain partition1 LoginServlet.LoginServlet
contain partition1 LoginServlet.doPost
contain partition1 LoginUtils.LoginUtils
contain partition1 LoginUtils.createEmpty
contain partition1 LoginUtils.isEmpty
contain partition1 LoginUtils.isUserRegistered
contain partition1 ParameterObject.ParameterObject
contain partition1 ParameterObject.createEmpty
contain partition1 ParameterObject.equals
contain partition1 ParameterObject.hashCode
contain partition1 ParameterObject.isEmpty
contain partition1 ParameterObject.toString
contain partition1 PersistenceLayer.PersistenceLayer
contain partition1 PersistenceLayer.areCredentialsValid
contain partition1 PersistenceLayer.bytesToHex
contain partition1 PersistenceLayer.cleanAndMigrateDatabase
contain partition1 PersistenceLayer.cleanDatabase
contain partition1 PersistenceLayer.configureFlyway
contain partition1 PersistenceLayer.createEmpty
contain partition1 PersistenceLayer.createExtractor
contain partition1 PersistenceLayer.createHashedValueFromPassword
contain partition1 PersistenceLayer.createLoan
contain partition1 PersistenceLayer.deleteBook
contain partition1 PersistenceLayer.deleteBorrower
contain partition1 PersistenceLayer.executeInsertOnPreparedStatement
contain partition1 PersistenceLayer.executeInsertTemplate
contain partition1 PersistenceLayer.executeUpdateOnPreparedStatement
contain partition1 PersistenceLayer.executeUpdateTemplate
contain partition1 PersistenceLayer.getBorrowerName
contain partition1 PersistenceLayer.isEmpty
contain partition1 PersistenceLayer.listAllBooks
contain partition1 PersistenceLayer.listAllBorrowers
contain partition1 PersistenceLayer.listAvailableBooks
contain partition1 PersistenceLayer.listBooks
contain partition1 PersistenceLayer.migrateDatabase
contain partition1 PersistenceLayer.obtainConnectionPool
contain partition1 PersistenceLayer.prepareStatementWithKeys
contain partition1 PersistenceLayer.runBackup
contain partition1 PersistenceLayer.runQuery
contain partition1 PersistenceLayer.runRestore
contain partition1 PersistenceLayer.saveNewBook
contain partition1 PersistenceLayer.saveNewBorrower
contain partition1 PersistenceLayer.saveNewUser
contain partition1 PersistenceLayer.searchBooksById
contain partition1 PersistenceLayer.searchBooksByTitle
contain partition1 PersistenceLayer.searchBorrowerDataByName
contain partition1 PersistenceLayer.searchBorrowersById
contain partition1 PersistenceLayer.searchForLoanByBook
contain partition1 PersistenceLayer.searchForLoanByBorrower
contain partition1 PersistenceLayer.searchForUserByName
contain partition1 PersistenceLayer.throwingFunctionWrapper
contain partition1 PersistenceLayer.updateBorrower
contain partition1 PersistenceLayer.updateUserWithPassword
contain partition1 ServletUtils.ServletUtils
contain partition1 ServletUtils.forwardToRestfulResult
contain partition1 ServletUtils.forwardToResult
contain partition1 SqlData.SqlData
contain partition1 SqlData.addParameter
contain partition1 SqlData.applyParametersToPreparedStatement
contain partition1 SqlData.createEmpty
contain partition1 SqlData.equals
contain partition1 SqlData.generateParams
contain partition1 SqlData.hashCode
contain partition1 SqlData.isEmpty
contain partition1 SqlData.toString
contain partition1 StringUtils.StringUtils
contain partition1 StringUtils.escapeForJson
contain partition1 StringUtils.makeNotNullable
contain partition2 PasswordResult.PasswordResult
contain partition2 PasswordResult.createDefault
contain partition2 PasswordResult.createEmpty
contain partition2 PasswordResult.equals
contain partition2 PasswordResult.hashCode
contain partition2 PasswordResult.isEmpty
contain partition2 PasswordResult.toPrettyString
contain partition2 PasswordResult.toString
contain partition2 RegisterServlet.RegisterServlet
contain partition2 RegisterServlet.doPost
contain partition2 RegisterServlet.forwardToResult
contain partition2 RegistrationResult.RegistrationResult
contain partition2 RegistrationResult.createEmpty
contain partition2 RegistrationResult.equals
contain partition2 RegistrationResult.hashCode
contain partition2 RegistrationResult.isEmpty
contain partition2 RegistrationResult.toPrettyString
contain partition2 RegistrationResult.toString
contain partition2 RegistrationUtils.RegistrationUtils
contain partition2 RegistrationUtils.createEmpty
contain partition2 RegistrationUtils.isEmpty
contain partition2 RegistrationUtils.isPasswordGood
contain partition2 RegistrationUtils.isUserInDatabase
contain partition2 RegistrationUtils.processRegistration
contain partition2 RegistrationUtils.saveToDatabase
contain partition3 FibServlet.FibServlet
contain partition3 FibServlet.defaultRecursiveCalculation
contain partition3 FibServlet.doPost
contain partition3 FibServlet.forwardToResult
contain partition3 FibServlet.putNumberInRequest
contain partition3 FibServlet.tailRecursiveAlgo1Calc
contain partition3 FibServlet.tailRecursiveAlgo2Calc
contain partition3 Fibonacci.Fibonacci
contain partition3 Fibonacci.calculate
contain partition3 FibonacciIterative.FibonacciIterative
contain partition3 FibonacciIterative.fibAlgo1
contain partition3 FibonacciIterative.fibAlgo2
contain unobserved $.epsilon
contain unobserved $.main
contain unobserved $.tail
contain unobserved AckermannIterative$$$Field.AckermannIterative$$$Field
contain unobserved AckermannIterative$$$Field.ordinal
contain unobserved AckermannIterative$$$Field.valueOf
contain unobserved AckermannIterative$$$Field.values
contain unobserved AckermannIterative$$$Field[].clone
contain unobserved AckermannIterative$$$FunctionalAckermann.field
contain unobserved AckermannIterative$$$FunctionalAckermann.flag
contain unobserved AckermannIterative$$$FunctionalAckermann.number1
contain unobserved AckermannIterative$$$FunctionalAckermann.number2
contain unobserved AckermannIterative$$$FunctionalAckermann.stack
contain unobserved AckermannIterative$$.AckermannIterative$$
contain unobserved AckermannIterative$$.main
contain unobserved AckermannIterative$$.tail
contain unobserved AckermannIterative$$.valueOf
contain unobserved AckermannIterative$$.values
contain unobserved AckermannIterative$$[].clone
contain unobserved AckermannIterative.calculate
contain unobserved AckermannIterative.flag
contain unobserved AckermannIterative.number1
contain unobserved AckermannIterative.number2
contain unobserved AckermannIterative.stack
contain unobserved AlcoholCalculator.AlcoholCalculator
contain unobserved AlcoholCalculator.calculate
contain unobserved AlcoholResult.AlcoholResult
contain unobserved AlcoholResult.returnEmpty
contain unobserved AssertionException.AssertionException
contain unobserved Bar.doOtherComplexThing
contain unobserved Baz.doThirdPartyThing
contain unobserved Calculator$Bar.Calculator$Bar
contain unobserved Calculator$Bar.doOtherComplexThing
contain unobserved Calculator$Baz.Calculator$Baz
contain unobserved Calculator$Baz.doThirdPartyThing
contain unobserved Calculator$Foo.Calculator$Foo
contain unobserved Calculator$Foo.doComplexThing
contain unobserved Calculator$iBar.doOtherComplexThing
contain unobserved Calculator$iFoo.doComplexThing
contain unobserved CartesianProduct.CartesianProduct
contain unobserved CartesianProduct.calculate
contain unobserved DinnerPrices.DinnerPrices
contain unobserved EmptyDataSource.EmptyDataSource
contain unobserved EmptyDataSource.getConnection
contain unobserved EmptyDataSource.getLogWriter
contain unobserved EmptyDataSource.getLoginTimeout
contain unobserved EmptyDataSource.getParentLogger
contain unobserved EmptyDataSource.isWrapperFor
contain unobserved EmptyDataSource.setLogWriter
contain unobserved EmptyDataSource.setLoginTimeout
contain unobserved EmptyDataSource.unwrap
contain unobserved Foo.doComplexThing
contain unobserved FunctionalAckermann.flag
contain unobserved FunctionalAckermann.number1
contain unobserved FunctionalAckermann.number2
contain unobserved FunctionalAckermann.stack
contain unobserved FunctionalField.field
contain unobserved FunctionalField.untypedField
contain unobserved IPersistenceLayer.areCredentialsValid
contain unobserved IPersistenceLayer.cleanAndMigrateDatabase
contain unobserved IPersistenceLayer.cleanDatabase
contain unobserved IPersistenceLayer.createLoan
contain unobserved IPersistenceLayer.deleteBook
contain unobserved IPersistenceLayer.deleteBorrower
contain unobserved IPersistenceLayer.getBorrowerName
contain unobserved IPersistenceLayer.isEmpty
contain unobserved IPersistenceLayer.listAllBooks
contain unobserved IPersistenceLayer.listAllBorrowers
contain unobserved IPersistenceLayer.listAvailableBooks
contain unobserved IPersistenceLayer.migrateDatabase
contain unobserved IPersistenceLayer.runBackup
contain unobserved IPersistenceLayer.runRestore
contain unobserved IPersistenceLayer.saveNewBook
contain unobserved IPersistenceLayer.saveNewBorrower
contain unobserved IPersistenceLayer.saveNewUser
contain unobserved IPersistenceLayer.searchBooksById
contain unobserved IPersistenceLayer.searchBooksByTitle
contain unobserved IPersistenceLayer.searchBorrowerDataByName
contain unobserved IPersistenceLayer.searchBorrowersById
contain unobserved IPersistenceLayer.searchForLoanByBook
contain unobserved IPersistenceLayer.searchForLoanByBorrower
contain unobserved IPersistenceLayer.searchForUserByName
contain unobserved IPersistenceLayer.updateBorrower
contain unobserved IPersistenceLayer.updateUserWithPassword
contain unobserved LibraryActionResults.LibraryActionResults
contain unobserved LibraryActionResults.toString
contain unobserved LibraryActionResults.valueOf
contain unobserved LibraryActionResults.values
contain unobserved LibraryActionResults[].clone
contain unobserved NotImplementedException.NotImplementedException
contain unobserved PasswordResultEnums.PasswordResultEnums
contain unobserved PasswordResultEnums.valueOf
contain unobserved PasswordResultEnums.values
contain unobserved PasswordResultEnums[].clone
contain unobserved PersistenceLayer$ThrowingFunction.apply
contain unobserved RegistrationStatusEnums.RegistrationStatusEnums
contain unobserved RegistrationStatusEnums.valueOf
contain unobserved RegistrationStatusEnums.values
contain unobserved RegistrationStatusEnums[].clone
contain unobserved SqlRuntimeException.SqlRuntimeException
contain unobserved TailRecursive$$.TailRecursive$$
contain unobserved TailRecursive$$.epsilon
contain unobserved TailRecursive$$.valueOf
contain unobserved TailRecursive$$.values
contain unobserved TailRecursive$$[].clone
contain unobserved TailRecursive.tailie
contain unobserved ThrowingFunction.apply
contain unobserved User.User
contain unobserved User.createEmpty
contain unobserved User.equals
contain unobserved User.hashCode
contain unobserved User.isEmpty
contain unobserved User.toString
contain unobserved WebAppListener.WebAppListener
contain unobserved WebAppListener.contextDestroyed
contain unobserved WebAppListener.contextInitialized
contain unobserved iBar.doOtherComplexThing
contain unobserved iFoo.doComplexThing
