contain partition0 Book.Book
contain partition0 Book.createEmpty
contain partition0 Book.equals
contain partition0 Book.hashCode
contain partition0 Book.isEmpty
contain partition0 Book.toOutputString
contain partition0 Book.toString
contain partition0 LibraryUtils.LibraryUtils
contain partition0 LibraryUtils.createEmpty
contain partition0 LibraryUtils.createLoan
contain partition0 LibraryUtils.deleteBook
contain partition0 LibraryUtils.deleteBorrower
contain partition0 LibraryUtils.isEmpty
contain partition0 LibraryUtils.lendBook
contain partition0 LibraryUtils.listAllBooks
contain partition0 LibraryUtils.listAllBorrowers
contain partition0 LibraryUtils.listAvailableBooks
contain partition0 LibraryUtils.registerBook
contain partition0 LibraryUtils.registerBorrower
contain partition0 LibraryUtils.saveNewBook
contain partition0 LibraryUtils.saveNewBorrower
contain partition0 LibraryUtils.searchForBookById
contain partition0 LibraryUtils.searchForBookByTitle
contain partition0 LibraryUtils.searchForBorrowerById
contain partition0 LibraryUtils.searchForBorrowerByName
contain partition0 LibraryUtils.searchForLoanByBook
contain partition0 LibraryUtils.searchForLoanByBorrower
contain partition0 PasswordResult.PasswordResult
contain partition0 PasswordResult.createDefault
contain partition0 PasswordResult.createEmpty
contain partition0 PasswordResult.equals
contain partition0 PasswordResult.hashCode
contain partition0 PasswordResult.isEmpty
contain partition0 PasswordResult.toPrettyString
contain partition0 PasswordResult.toString
contain partition0 User.User
contain partition0 User.createEmpty
contain partition0 User.equals
contain partition0 User.hashCode
contain partition0 User.isEmpty
contain partition0 User.toString
contain partition0 WebAppListener.WebAppListener
contain partition0 WebAppListener.contextDestroyed
contain partition0 WebAppListener.contextInitialized
contain partition1 Ackermann.Ackermann
contain partition1 Ackermann.ack
contain partition1 Ackermann.calculate
contain partition11 LoginUtils.LoginUtils
contain partition11 LoginUtils.createEmpty
contain partition11 LoginUtils.isEmpty
contain partition11 LoginUtils.isUserRegistered
contain partition12 AlcoholCalculator.AlcoholCalculator
contain partition12 AlcoholCalculator.calculate
contain partition12 CartesianProduct.CartesianProduct
contain partition12 CartesianProduct.calculate
contain partition12 DinnerPrices.DinnerPrices
contain partition7 LoginServlet.LoginServlet
contain partition7 LoginServlet.doPost
contain partition7 MathServlet.MathServlet
contain partition7 MathServlet.doPost
contain partition7 MathServlet.forwardToResult
contain partition7 MathServlet.putNumberInRequest
contain partition7 MathServlet.setResultToSum
contain partition7 PasswordResultEnums.PasswordResultEnums
contain partition7 PasswordResultEnums.valueOf
contain partition7 PasswordResultEnums.values
contain partition7 RegisterServlet.RegisterServlet
contain partition7 RegisterServlet.doPost
contain partition7 RegisterServlet.forwardToResult
contain partition7 RegistrationResult.RegistrationResult
contain partition7 RegistrationResult.createEmpty
contain partition7 RegistrationResult.equals
contain partition7 RegistrationResult.hashCode
contain partition7 RegistrationResult.isEmpty
contain partition7 RegistrationResult.toPrettyString
contain partition7 RegistrationResult.toString
contain partition7 RegistrationStatusEnums.RegistrationStatusEnums
contain partition7 RegistrationStatusEnums.valueOf
contain partition7 RegistrationStatusEnums.values
contain partition8 AssertionException.AssertionException
contain partition9 DbServlet.DbServlet
contain partition9 DbServlet.doGet
contain partition9 Fibonacci.Fibonacci
contain partition9 Fibonacci.calculate
contain partition9 StringUtils.StringUtils
contain partition9 StringUtils.escapeForJson
contain partition9 StringUtils.makeNotNullable
contain unobserved $.epsilon
contain unobserved $.main
contain unobserved $.tail
contain unobserved AckServlet.AckServlet
contain unobserved AckServlet.doPost
contain unobserved AckServlet.forwardToResult
contain unobserved AckServlet.putNumberInRequest
contain unobserved AckServlet.regularRecursive
contain unobserved AckServlet.tailRecursive
contain unobserved AckermannIterative$$$Field.AckermannIterative$$$Field
contain unobserved AckermannIterative$$$Field.ordinal
contain unobserved AckermannIterative$$$Field.valueOf
contain unobserved AckermannIterative$$$Field.values
contain unobserved AckermannIterative$$$Field[].clone
contain unobserved AckermannIterative$$$FunctionalAckermann.field
contain unobserved AckermannIterative$$$FunctionalAckermann.flag
contain unobserved AckermannIterative$$$FunctionalAckermann.number1
contain unobserved AckermannIterative$$$FunctionalAckermann.number2
contain unobserved AckermannIterative$$$FunctionalAckermann.stack
contain unobserved AckermannIterative$$.AckermannIterative$$
contain unobserved AckermannIterative$$.main
contain unobserved AckermannIterative$$.tail
contain unobserved AckermannIterative$$.valueOf
contain unobserved AckermannIterative$$.values
contain unobserved AckermannIterative$$[].clone
contain unobserved AckermannIterative.calculate
contain unobserved AckermannIterative.flag
contain unobserved AckermannIterative.number1
contain unobserved AckermannIterative.number2
contain unobserved AckermannIterative.stack
contain unobserved AlcoholResult.AlcoholResult
contain unobserved AlcoholResult.returnEmpty
contain unobserved Bar.doOtherComplexThing
contain unobserved Baz.doThirdPartyThing
contain unobserved Borrower.Borrower
contain unobserved Borrower.createEmpty
contain unobserved Borrower.equals
contain unobserved Borrower.hashCode
contain unobserved Borrower.isEmpty
contain unobserved Borrower.toOutputString
contain unobserved Borrower.toString
contain unobserved Calculator$Bar.Calculator$Bar
contain unobserved Calculator$Bar.doOtherComplexThing
contain unobserved Calculator$Baz.Calculator$Baz
contain unobserved Calculator$Baz.doThirdPartyThing
contain unobserved Calculator$Foo.Calculator$Foo
contain unobserved Calculator$Foo.doComplexThing
contain unobserved Calculator$iBar.doOtherComplexThing
contain unobserved Calculator$iFoo.doComplexThing
contain unobserved Calculator.Calculator
contain unobserved Calculator.add
contain unobserved Calculator.calculateAndMore
contain unobserved Calculator.calculateAndMorePart2
contain unobserved Calculator.calculateAndMorePart3
contain unobserved Calculator.toStringZeroToTen
contain unobserved CheckUtils.CheckUtils
contain unobserved CheckUtils.IntParameterMustBePositive
contain unobserved CheckUtils.StringMustNotBeNullOrEmpty
contain unobserved CheckUtils.mustBeTrueAtThisPoint
contain unobserved EmptyDataSource.EmptyDataSource
contain unobserved EmptyDataSource.getConnection
contain unobserved EmptyDataSource.getLogWriter
contain unobserved EmptyDataSource.getLoginTimeout
contain unobserved EmptyDataSource.getParentLogger
contain unobserved EmptyDataSource.isWrapperFor
contain unobserved EmptyDataSource.setLogWriter
contain unobserved EmptyDataSource.setLoginTimeout
contain unobserved EmptyDataSource.unwrap
contain unobserved FibServlet.FibServlet
contain unobserved FibServlet.defaultRecursiveCalculation
contain unobserved FibServlet.doPost
contain unobserved FibServlet.forwardToResult
contain unobserved FibServlet.putNumberInRequest
contain unobserved FibServlet.tailRecursiveAlgo1Calc
contain unobserved FibServlet.tailRecursiveAlgo2Calc
contain unobserved FibonacciIterative.FibonacciIterative
contain unobserved FibonacciIterative.fibAlgo1
contain unobserved FibonacciIterative.fibAlgo2
contain unobserved Foo.doComplexThing
contain unobserved FunctionalAckermann.flag
contain unobserved FunctionalAckermann.number1
contain unobserved FunctionalAckermann.number2
contain unobserved FunctionalAckermann.stack
contain unobserved FunctionalField.field
contain unobserved FunctionalField.untypedField
contain unobserved IPersistenceLayer.areCredentialsValid
contain unobserved IPersistenceLayer.cleanAndMigrateDatabase
contain unobserved IPersistenceLayer.cleanDatabase
contain unobserved IPersistenceLayer.createLoan
contain unobserved IPersistenceLayer.deleteBook
contain unobserved IPersistenceLayer.deleteBorrower
contain unobserved IPersistenceLayer.getBorrowerName
contain unobserved IPersistenceLayer.isEmpty
contain unobserved IPersistenceLayer.listAllBooks
contain unobserved IPersistenceLayer.listAllBorrowers
contain unobserved IPersistenceLayer.listAvailableBooks
contain unobserved IPersistenceLayer.migrateDatabase
contain unobserved IPersistenceLayer.runBackup
contain unobserved IPersistenceLayer.runRestore
contain unobserved IPersistenceLayer.saveNewBook
contain unobserved IPersistenceLayer.saveNewBorrower
contain unobserved IPersistenceLayer.saveNewUser
contain unobserved IPersistenceLayer.searchBooksById
contain unobserved IPersistenceLayer.searchBooksByTitle
contain unobserved IPersistenceLayer.searchBorrowerDataByName
contain unobserved IPersistenceLayer.searchBorrowersById
contain unobserved IPersistenceLayer.searchForLoanByBook
contain unobserved IPersistenceLayer.searchForLoanByBorrower
contain unobserved IPersistenceLayer.searchForUserByName
contain unobserved IPersistenceLayer.updateBorrower
contain unobserved IPersistenceLayer.updateUserWithPassword
contain unobserved LibraryActionResults.LibraryActionResults
contain unobserved LibraryActionResults.toString
contain unobserved LibraryActionResults.valueOf
contain unobserved LibraryActionResults.values
contain unobserved LibraryActionResults[].clone
contain unobserved LibraryBookListAvailableServlet.LibraryBookListAvailableServlet
contain unobserved LibraryBookListAvailableServlet.doGet
contain unobserved LibraryBookListSearchServlet.LibraryBookListSearchServlet
contain unobserved LibraryBookListSearchServlet.doGet
contain unobserved LibraryBookListSearchServlet.listAllBooks
contain unobserved LibraryBookListSearchServlet.searchById
contain unobserved LibraryBookListSearchServlet.searchByTitle
contain unobserved LibraryBorrowerListSearchServlet.LibraryBorrowerListSearchServlet
contain unobserved LibraryBorrowerListSearchServlet.doGet
contain unobserved LibraryBorrowerListSearchServlet.listAllBorrowers
contain unobserved LibraryBorrowerListSearchServlet.searchById
contain unobserved LibraryBorrowerListSearchServlet.searchByName
contain unobserved LibraryLendServlet.LibraryLendServlet
contain unobserved LibraryLendServlet.doPost
contain unobserved LibraryLendServlet.getDateNow
contain unobserved LibraryRegisterBookServlet.LibraryRegisterBookServlet
contain unobserved LibraryRegisterBookServlet.doPost
contain unobserved LibraryRegisterBorrowerServlet.LibraryRegisterBorrowerServlet
contain unobserved LibraryRegisterBorrowerServlet.doPost
contain unobserved Loan.Loan
contain unobserved Loan.createEmpty
contain unobserved Loan.equals
contain unobserved Loan.hashCode
contain unobserved Loan.isEmpty
contain unobserved Loan.toString
contain unobserved NotImplementedException.NotImplementedException
contain unobserved ParameterObject.ParameterObject
contain unobserved ParameterObject.createEmpty
contain unobserved ParameterObject.equals
contain unobserved ParameterObject.hashCode
contain unobserved ParameterObject.isEmpty
contain unobserved ParameterObject.toString
contain unobserved PasswordResultEnums[].clone
contain unobserved PersistenceLayer$ThrowingFunction.apply
contain unobserved PersistenceLayer.PersistenceLayer
contain unobserved PersistenceLayer.areCredentialsValid
contain unobserved PersistenceLayer.bytesToHex
contain unobserved PersistenceLayer.cleanAndMigrateDatabase
contain unobserved PersistenceLayer.cleanDatabase
contain unobserved PersistenceLayer.configureFlyway
contain unobserved PersistenceLayer.createEmpty
contain unobserved PersistenceLayer.createExtractor
contain unobserved PersistenceLayer.createHashedValueFromPassword
contain unobserved PersistenceLayer.createLoan
contain unobserved PersistenceLayer.deleteBook
contain unobserved PersistenceLayer.deleteBorrower
contain unobserved PersistenceLayer.executeInsertOnPreparedStatement
contain unobserved PersistenceLayer.executeInsertTemplate
contain unobserved PersistenceLayer.executeUpdateOnPreparedStatement
contain unobserved PersistenceLayer.executeUpdateTemplate
contain unobserved PersistenceLayer.getBorrowerName
contain unobserved PersistenceLayer.isEmpty
contain unobserved PersistenceLayer.listAllBooks
contain unobserved PersistenceLayer.listAllBorrowers
contain unobserved PersistenceLayer.listAvailableBooks
contain unobserved PersistenceLayer.listBooks
contain unobserved PersistenceLayer.migrateDatabase
contain unobserved PersistenceLayer.obtainConnectionPool
contain unobserved PersistenceLayer.prepareStatementWithKeys
contain unobserved PersistenceLayer.runBackup
contain unobserved PersistenceLayer.runQuery
contain unobserved PersistenceLayer.runRestore
contain unobserved PersistenceLayer.saveNewBook
contain unobserved PersistenceLayer.saveNewBorrower
contain unobserved PersistenceLayer.saveNewUser
contain unobserved PersistenceLayer.searchBooksById
contain unobserved PersistenceLayer.searchBooksByTitle
contain unobserved PersistenceLayer.searchBorrowerDataByName
contain unobserved PersistenceLayer.searchBorrowersById
contain unobserved PersistenceLayer.searchForLoanByBook
contain unobserved PersistenceLayer.searchForLoanByBorrower
contain unobserved PersistenceLayer.searchForUserByName
contain unobserved PersistenceLayer.throwingFunctionWrapper
contain unobserved PersistenceLayer.updateBorrower
contain unobserved PersistenceLayer.updateUserWithPassword
contain unobserved RegistrationStatusEnums[].clone
contain unobserved RegistrationUtils.RegistrationUtils
contain unobserved RegistrationUtils.createEmpty
contain unobserved RegistrationUtils.isEmpty
contain unobserved RegistrationUtils.isPasswordGood
contain unobserved RegistrationUtils.isUserInDatabase
contain unobserved RegistrationUtils.processRegistration
contain unobserved RegistrationUtils.saveToDatabase
contain unobserved ServletUtils.ServletUtils
contain unobserved ServletUtils.forwardToRestfulResult
contain unobserved ServletUtils.forwardToResult
contain unobserved SqlData.SqlData
contain unobserved SqlData.addParameter
contain unobserved SqlData.applyParametersToPreparedStatement
contain unobserved SqlData.createEmpty
contain unobserved SqlData.equals
contain unobserved SqlData.generateParams
contain unobserved SqlData.hashCode
contain unobserved SqlData.isEmpty
contain unobserved SqlData.toString
contain unobserved SqlRuntimeException.SqlRuntimeException
contain unobserved TailRecursive$$.TailRecursive$$
contain unobserved TailRecursive$$.epsilon
contain unobserved TailRecursive$$.valueOf
contain unobserved TailRecursive$$.values
contain unobserved TailRecursive$$[].clone
contain unobserved TailRecursive.tailie
contain unobserved ThrowingFunction.apply
contain unobserved iBar.doOtherComplexThing
contain unobserved iFoo.doComplexThing
