contain customers BaseEntity
contain customers NamedEntity
contain customers Owner
contain customers OwnerController
contain customers OwnerRepository
contain customers Person
contain customers Pet
contain customers PetClinicApplication
contain customers PetController
contain customers PetType
contain customers PetValidator
contain uncounted CrashController
contain uncounted PetClinicRuntimeHints
contain uncounted PetTypeFormatter
contain uncounted WelcomeController
contain vets CacheConfiguration
contain vets PetClinicApplication
contain vets Specialty
contain vets Vet
contain vets VetController
contain vets VetRepository
contain vets Vets
contain visits BaseEntity
contain vets BaseEntity
contain visits NamedEntity
contain vets NamedEntity
contain visits Person
contain vets Person
contain visits PetClinicApplication
contain visits Visit
contain visits VisitController
