contain partition1 MongoDealersRepository
contain partition1 MongoOrderRepository
contain partition1 MongoShipmentRepository
contain partition1 Order
contain partition1 OrderController
contain partition1 OrderUpdateInfo
contain partition1 QuoteRepository
contain partition1 Utility
contain partition10 Quote
contain partition10 ShipmentRecord
contain partition10 TestPath
contain partition11 MongoCatalogItemsRepository
contain partition11 OrderEventInfo
contain partition11 OrderingInitializer
contain partition12 PhoneInfo
contain partition2 SimpleCORSFilter
contain partition3 Delivery
contain partition3 OrderStatus
contain partition4 DealersRepository
contain partition4 MockDealersRepository
contain partition4 QuoteDetails
contain partition5 DeliveryAddress
contain partition5 MongoQuoteRepository
contain partition5 RepositoryFactory
contain partition6 CatalogController
contain partition6 DealerController
contain partition6 DealerInfo
contain partition6 MongoOperationsWithRetry
contain partition7 QuoteController
contain partition7 ShipmentController
contain partition8 AppInsightsFilter
contain partition8 CatalogItem
contain partition8 MockOrderRepository
contain partition8 OrderRepository
contain partition8 OrderingConfiguration
contain partition8 QuoteItemInfo
contain partition8 ShipmentEventInfo
contain partition9 BadRequestException
contain partition9 CatalogItemsRepository
contain partition9 ConflictingRequestException
contain partition9 MongoDBProperties
contain partition9 OrderingServiceProperties
contain partition9 PostgresqlProperties
contain partition9 ShipmentRepository
contain unobserved CatalogItem1
contain unobserved Dealer
contain unobserved MockCatalogItemsRepository
contain unobserved MockQuoteRepository
contain unobserved MockShipmentRepository
contain unobserved MongoDealsRepository
contain unobserved OrderDetails
contain unobserved PingController
contain unobserved PropertyHelper
contain unobserved ShipmentDetails
