contain customers Owner
contain customers OwnerController
contain customers OwnerRepository
contain customers Pet
contain customers PetController
contain customers PetType
contain customers PetValidator
contain uncounted CrashController
contain uncounted PetClinicRuntimeHints
contain uncounted PetTypeFormatter
contain uncounted WelcomeController
contain vets CacheConfiguration
contain vets Specialty
contain vets Vet
contain vets VetController
contain vets VetRepository
contain vets Vets
contain visits BaseEntity
contain visits NamedEntity
contain visits Person
contain visits PetClinicApplication
contain visits Visit
contain visits VisitController
