contain 0 AckServlet.putNumberInRequest
contain 0 Ackermann.calculate
contain 0 AckermannIterative.calculate
contain 0 LibraryBookListSearchServlet.LibraryBookListSearchServlet
contain 0 LibraryLendServlet.LibraryLendServlet
contain 0 TailRecursive.tailie
contain 2 AckServlet.forwardToResult
contain 2 Book.createEmpty
contain 2 Borrower.createEmpty
contain 2 CheckUtils.mustBeTrueAtThisPoint
contain 2 DbServlet.DbServlet
contain 2 DbServlet.doGet
contain 2 FibServlet.doPost
contain 2 FibServlet.forwardToResult
contain 2 FibServlet.putNumberInRequest
contain 2 Fibonacci.calculate
contain 2 FibonacciIterative.fibAlgo1
contain 2 FibonacciIterative.fibAlgo2
contain 2 LibraryBookListAvailableServlet.LibraryBookListAvailableServlet
contain 2 LibraryBookListAvailableServlet.doGet
contain 2 LibraryBookListSearchServlet.doGet
contain 2 LibraryBookListSearchServlet.listAllBooks
contain 2 LibraryBookListSearchServlet.searchById
contain 2 LibraryBookListSearchServlet.searchByTitle
contain 2 LibraryBorrowerListSearchServlet.LibraryBorrowerListSearchServlet
contain 2 LibraryBorrowerListSearchServlet.doGet
contain 2 LibraryBorrowerListSearchServlet.listAllBorrowers
contain 2 LibraryBorrowerListSearchServlet.searchById
contain 2 LibraryBorrowerListSearchServlet.searchByName
contain 2 LibraryLendServlet.doPost
contain 2 LibraryLendServlet.getDateNow
contain 2 LibraryRegisterBookServlet.LibraryRegisterBookServlet
contain 2 LibraryRegisterBookServlet.doPost
contain 2 LibraryRegisterBorrowerServlet.LibraryRegisterBorrowerServlet
contain 2 LibraryRegisterBorrowerServlet.doPost
contain 2 LibraryUtils.LibraryUtils
contain 2 LibraryUtils.createLoan
contain 2 LibraryUtils.lendBook
contain 2 LibraryUtils.listAllBorrowers
contain 2 LibraryUtils.listAvailableBooks
contain 2 LibraryUtils.registerBook
contain 2 LibraryUtils.registerBorrower
contain 2 LibraryUtils.saveNewBook
contain 2 LibraryUtils.saveNewBorrower
contain 2 LibraryUtils.searchForBookByTitle
contain 2 LibraryUtils.searchForLoanByBook
contain 2 LoginServlet.LoginServlet
contain 2 LoginServlet.doPost
contain 2 LoginUtils.LoginUtils
contain 2 LoginUtils.isUserRegistered
contain 2 MathServlet.forwardToResult
contain 2 PersistenceLayer.PersistenceLayer
contain 2 PersistenceLayer.areCredentialsValid
contain 2 PersistenceLayer.bytesToHex
contain 2 PersistenceLayer.cleanAndMigrateDatabase
contain 2 PersistenceLayer.cleanDatabase
contain 2 PersistenceLayer.createExtractor
contain 2 PersistenceLayer.createHashedValueFromPassword
contain 2 PersistenceLayer.createLoan
contain 2 PersistenceLayer.executeInsertOnPreparedStatement
contain 2 PersistenceLayer.executeInsertTemplate
contain 2 PersistenceLayer.executeUpdateOnPreparedStatement
contain 2 PersistenceLayer.executeUpdateTemplate
contain 2 PersistenceLayer.listAllBorrowers
contain 2 PersistenceLayer.listAvailableBooks
contain 2 PersistenceLayer.listBooks
contain 2 PersistenceLayer.migrateDatabase
contain 2 PersistenceLayer.prepareStatementWithKeys
contain 2 PersistenceLayer.runQuery
contain 2 PersistenceLayer.saveNewBook
contain 2 PersistenceLayer.saveNewBorrower
contain 2 PersistenceLayer.saveNewUser
contain 2 PersistenceLayer.searchBooksById
contain 2 PersistenceLayer.searchBooksByTitle
contain 2 PersistenceLayer.searchBorrowerDataByName
contain 2 PersistenceLayer.searchBorrowersById
contain 2 PersistenceLayer.searchForLoanByBook
contain 2 PersistenceLayer.searchForUserByName
contain 2 PersistenceLayer.throwingFunctionWrapper
contain 2 PersistenceLayer.updateUserWithPassword
contain 2 RegisterServlet.RegisterServlet
contain 2 RegisterServlet.doPost
contain 2 RegisterServlet.forwardToResult
contain 2 RegistrationResult.RegistrationResult
contain 2 RegistrationUtils.RegistrationUtils
contain 2 RegistrationUtils.isUserInDatabase
contain 2 RegistrationUtils.processRegistration
contain 2 RegistrationUtils.saveToDatabase
contain 2 SqlData.SqlData
contain 2 SqlData.addParameter
contain 2 SqlData.applyParametersToPreparedStatement
contain 2 SqlData.generateParams
contain 2 StringUtils.makeNotNullable
contain 2 WebAppListener.WebAppListener
contain 2 WebAppListener.contextInitialized
contain 3 AckServlet.doPost
contain 3 AckServlet.regularRecursive
contain 3 AckServlet.tailRecursive
contain 3 Ackermann.ack
contain 3 AckermannIterative$$.AckermannIterative$$
contain 3 AckermannIterative$$.main
contain 3 FibServlet.defaultRecursiveCalculation
contain 3 FibServlet.tailRecursiveAlgo1Calc
contain 3 FibServlet.tailRecursiveAlgo2Calc
contain 3 LibraryUtils.listAllBooks
contain 3 LibraryUtils.searchForBookById
contain 3 PasswordResult.PasswordResult
contain 3 PasswordResult.createDefault
contain 3 PersistenceLayer.listAllBooks
contain 3 RegistrationUtils.isPasswordGood
contain 4 Calculator.add
contain 4 LibraryUtils.searchForBorrowerById
contain 4 LibraryUtils.searchForBorrowerByName
contain 4 Loan.createEmpty
contain 4 MathServlet.doPost
contain 4 MathServlet.putNumberInRequest
contain 4 MathServlet.setResultToSum
contain unobserved $.epsilon
contain unobserved $.main
contain unobserved $.tail
contain unobserved AckServlet.AckServlet
contain unobserved Ackermann.Ackermann
contain unobserved AckermannIterative$$$Field.AckermannIterative$$$Field
contain unobserved AckermannIterative$$$Field.ordinal
contain unobserved AckermannIterative$$$Field.valueOf
contain unobserved AckermannIterative$$$Field.values
contain unobserved AckermannIterative$$$Field[].clone
contain unobserved AckermannIterative$$$FunctionalAckermann.field
contain unobserved AckermannIterative$$$FunctionalAckermann.flag
contain unobserved AckermannIterative$$$FunctionalAckermann.number1
contain unobserved AckermannIterative$$$FunctionalAckermann.number2
contain unobserved AckermannIterative$$$FunctionalAckermann.stack
contain unobserved AckermannIterative$$.tail
contain unobserved AckermannIterative$$.valueOf
contain unobserved AckermannIterative$$.values
contain unobserved AckermannIterative$$[].clone
contain unobserved AckermannIterative.flag
contain unobserved AckermannIterative.number1
contain unobserved AckermannIterative.number2
contain unobserved AckermannIterative.stack
contain unobserved AlcoholCalculator.AlcoholCalculator
contain unobserved AlcoholCalculator.calculate
contain unobserved AlcoholResult.AlcoholResult
contain unobserved AlcoholResult.returnEmpty
contain unobserved AssertionException.AssertionException
contain unobserved Bar.doOtherComplexThing
contain unobserved Baz.doThirdPartyThing
contain unobserved Book.Book
contain unobserved Book.equals
contain unobserved Book.hashCode
contain unobserved Book.isEmpty
contain unobserved Book.toOutputString
contain unobserved Book.toString
contain unobserved Borrower.Borrower
contain unobserved Borrower.equals
contain unobserved Borrower.hashCode
contain unobserved Borrower.isEmpty
contain unobserved Borrower.toOutputString
contain unobserved Borrower.toString
contain unobserved Calculator$Bar.Calculator$Bar
contain unobserved Calculator$Bar.doOtherComplexThing
contain unobserved Calculator$Baz.Calculator$Baz
contain unobserved Calculator$Baz.doThirdPartyThing
contain unobserved Calculator$Foo.Calculator$Foo
contain unobserved Calculator$Foo.doComplexThing
contain unobserved Calculator$iBar.doOtherComplexThing
contain unobserved Calculator$iFoo.doComplexThing
contain unobserved Calculator.Calculator
contain unobserved Calculator.calculateAndMore
contain unobserved Calculator.calculateAndMorePart2
contain unobserved Calculator.calculateAndMorePart3
contain unobserved Calculator.toStringZeroToTen
contain unobserved CartesianProduct.CartesianProduct
contain unobserved CartesianProduct.calculate
contain unobserved CheckUtils.CheckUtils
contain unobserved CheckUtils.IntParameterMustBePositive
contain unobserved CheckUtils.StringMustNotBeNullOrEmpty
contain unobserved DinnerPrices.DinnerPrices
contain unobserved EmptyDataSource.EmptyDataSource
contain unobserved EmptyDataSource.getConnection
contain unobserved EmptyDataSource.getLogWriter
contain unobserved EmptyDataSource.getLoginTimeout
contain unobserved EmptyDataSource.getParentLogger
contain unobserved EmptyDataSource.isWrapperFor
contain unobserved EmptyDataSource.setLogWriter
contain unobserved EmptyDataSource.setLoginTimeout
contain unobserved EmptyDataSource.unwrap
contain unobserved FibServlet.FibServlet
contain unobserved Fibonacci.Fibonacci
contain unobserved FibonacciIterative.FibonacciIterative
contain unobserved Foo.doComplexThing
contain unobserved FunctionalAckermann.flag
contain unobserved FunctionalAckermann.number1
contain unobserved FunctionalAckermann.number2
contain unobserved FunctionalAckermann.stack
contain unobserved FunctionalField.field
contain unobserved FunctionalField.untypedField
contain unobserved IPersistenceLayer.areCredentialsValid
contain unobserved IPersistenceLayer.cleanAndMigrateDatabase
contain unobserved IPersistenceLayer.cleanDatabase
contain unobserved IPersistenceLayer.createLoan
contain unobserved IPersistenceLayer.deleteBook
contain unobserved IPersistenceLayer.deleteBorrower
contain unobserved IPersistenceLayer.getBorrowerName
contain unobserved IPersistenceLayer.isEmpty
contain unobserved IPersistenceLayer.listAllBooks
contain unobserved IPersistenceLayer.listAllBorrowers
contain unobserved IPersistenceLayer.listAvailableBooks
contain unobserved IPersistenceLayer.migrateDatabase
contain unobserved IPersistenceLayer.runBackup
contain unobserved IPersistenceLayer.runRestore
contain unobserved IPersistenceLayer.saveNewBook
contain unobserved IPersistenceLayer.saveNewBorrower
contain unobserved IPersistenceLayer.saveNewUser
contain unobserved IPersistenceLayer.searchBooksById
contain unobserved IPersistenceLayer.searchBooksByTitle
contain unobserved IPersistenceLayer.searchBorrowerDataByName
contain unobserved IPersistenceLayer.searchBorrowersById
contain unobserved IPersistenceLayer.searchForLoanByBook
contain unobserved IPersistenceLayer.searchForLoanByBorrower
contain unobserved IPersistenceLayer.searchForUserByName
contain unobserved IPersistenceLayer.updateBorrower
contain unobserved IPersistenceLayer.updateUserWithPassword
contain unobserved LibraryActionResults.LibraryActionResults
contain unobserved LibraryActionResults.toString
contain unobserved LibraryActionResults.valueOf
contain unobserved LibraryActionResults.values
contain unobserved LibraryActionResults[].clone
contain unobserved LibraryUtils.createEmpty
contain unobserved LibraryUtils.deleteBook
contain unobserved LibraryUtils.deleteBorrower
contain unobserved LibraryUtils.isEmpty
contain unobserved LibraryUtils.searchForLoanByBorrower
contain unobserved Loan.Loan
contain unobserved Loan.equals
contain unobserved Loan.hashCode
contain unobserved Loan.isEmpty
contain unobserved Loan.toString
contain unobserved LoginUtils.createEmpty
contain unobserved LoginUtils.isEmpty
contain unobserved MathServlet.MathServlet
contain unobserved NotImplementedException.NotImplementedException
contain unobserved ParameterObject.ParameterObject
contain unobserved ParameterObject.createEmpty
contain unobserved ParameterObject.equals
contain unobserved ParameterObject.hashCode
contain unobserved ParameterObject.isEmpty
contain unobserved ParameterObject.toString
contain unobserved PasswordResult.createEmpty
contain unobserved PasswordResult.equals
contain unobserved PasswordResult.hashCode
contain unobserved PasswordResult.isEmpty
contain unobserved PasswordResult.toPrettyString
contain unobserved PasswordResult.toString
contain unobserved PasswordResultEnums.PasswordResultEnums
contain unobserved PasswordResultEnums.valueOf
contain unobserved PasswordResultEnums.values
contain unobserved PasswordResultEnums[].clone
contain unobserved PersistenceLayer$ThrowingFunction.apply
contain unobserved PersistenceLayer.configureFlyway
contain unobserved PersistenceLayer.createEmpty
contain unobserved PersistenceLayer.deleteBook
contain unobserved PersistenceLayer.deleteBorrower
contain unobserved PersistenceLayer.getBorrowerName
contain unobserved PersistenceLayer.isEmpty
contain unobserved PersistenceLayer.obtainConnectionPool
contain unobserved PersistenceLayer.runBackup
contain unobserved PersistenceLayer.runRestore
contain unobserved PersistenceLayer.searchForLoanByBorrower
contain unobserved PersistenceLayer.updateBorrower
contain unobserved RegistrationResult.createEmpty
contain unobserved RegistrationResult.equals
contain unobserved RegistrationResult.hashCode
contain unobserved RegistrationResult.isEmpty
contain unobserved RegistrationResult.toPrettyString
contain unobserved RegistrationResult.toString
contain unobserved RegistrationStatusEnums.RegistrationStatusEnums
contain unobserved RegistrationStatusEnums.valueOf
contain unobserved RegistrationStatusEnums.values
contain unobserved RegistrationStatusEnums[].clone
contain unobserved RegistrationUtils.createEmpty
contain unobserved RegistrationUtils.isEmpty
contain unobserved ServletUtils.ServletUtils
contain unobserved ServletUtils.forwardToRestfulResult
contain unobserved ServletUtils.forwardToResult
contain unobserved SqlData.createEmpty
contain unobserved SqlData.equals
contain unobserved SqlData.hashCode
contain unobserved SqlData.isEmpty
contain unobserved SqlData.toString
contain unobserved SqlRuntimeException.SqlRuntimeException
contain unobserved StringUtils.StringUtils
contain unobserved StringUtils.escapeForJson
contain unobserved TailRecursive$$.TailRecursive$$
contain unobserved TailRecursive$$.epsilon
contain unobserved TailRecursive$$.valueOf
contain unobserved TailRecursive$$.values
contain unobserved TailRecursive$$[].clone
contain unobserved ThrowingFunction.apply
contain unobserved User.User
contain unobserved User.createEmpty
contain unobserved User.equals
contain unobserved User.hashCode
contain unobserved User.isEmpty
contain unobserved User.toString
contain unobserved WebAppListener.contextDestroyed
contain unobserved iBar.doOtherComplexThing
contain unobserved iFoo.doComplexThing
