contain patition0 CheckUtils.CheckUtils
contain patition0 CheckUtils.IntParameterMustBePositive
contain patition0 CheckUtils.StringMustNotBeNullOrEmpty
contain patition0 CheckUtils.mustBeTrueAtThisPoint
contain patition0 ParameterObject.ParameterObject
contain patition0 ParameterObject.createEmpty
contain patition0 ParameterObject.equals
contain patition0 ParameterObject.hashCode
contain patition0 ParameterObject.isEmpty
contain patition0 ParameterObject.toString
contain patition0 PersistenceLayer.PersistenceLayer
contain patition0 PersistenceLayer.areCredentialsValid
contain patition0 PersistenceLayer.bytesToHex
contain patition0 PersistenceLayer.cleanAndMigrateDatabase
contain patition0 PersistenceLayer.cleanDatabase
contain patition0 PersistenceLayer.configureFlyway
contain patition0 PersistenceLayer.createEmpty
contain patition0 PersistenceLayer.createExtractor
contain patition0 PersistenceLayer.createHashedValueFromPassword
contain patition0 PersistenceLayer.createLoan
contain patition0 PersistenceLayer.deleteBook
contain patition0 PersistenceLayer.deleteBorrower
contain patition0 PersistenceLayer.executeInsertOnPreparedStatement
contain patition0 PersistenceLayer.executeInsertTemplate
contain patition0 PersistenceLayer.executeUpdateOnPreparedStatement
contain patition0 PersistenceLayer.executeUpdateTemplate
contain patition0 PersistenceLayer.getBorrowerName
contain patition0 PersistenceLayer.isEmpty
contain patition0 PersistenceLayer.listAllBooks
contain patition0 PersistenceLayer.listAllBorrowers
contain patition0 PersistenceLayer.listAvailableBooks
contain patition0 PersistenceLayer.listBooks
contain patition0 PersistenceLayer.migrateDatabase
contain patition0 PersistenceLayer.obtainConnectionPool
contain patition0 PersistenceLayer.prepareStatementWithKeys
contain patition0 PersistenceLayer.runBackup
contain patition0 PersistenceLayer.runQuery
contain patition0 PersistenceLayer.runRestore
contain patition0 PersistenceLayer.saveNewBook
contain patition0 PersistenceLayer.saveNewBorrower
contain patition0 PersistenceLayer.saveNewUser
contain patition0 PersistenceLayer.searchBooksById
contain patition0 PersistenceLayer.searchBooksByTitle
contain patition0 PersistenceLayer.searchBorrowerDataByName
contain patition0 PersistenceLayer.searchBorrowersById
contain patition0 PersistenceLayer.searchForLoanByBook
contain patition0 PersistenceLayer.searchForLoanByBorrower
contain patition0 PersistenceLayer.searchForUserByName
contain patition0 PersistenceLayer.throwingFunctionWrapper
contain patition0 PersistenceLayer.updateBorrower
contain patition0 PersistenceLayer.updateUserWithPassword
contain patition0 SqlData.SqlData
contain patition0 SqlData.addParameter
contain patition0 SqlData.applyParametersToPreparedStatement
contain patition0 SqlData.createEmpty
contain patition0 SqlData.equals
contain patition0 SqlData.generateParams
contain patition0 SqlData.hashCode
contain patition0 SqlData.isEmpty
contain patition0 SqlData.toString
contain patition0 User.User
contain patition0 User.createEmpty
contain patition0 User.equals
contain patition0 User.hashCode
contain patition0 User.isEmpty
contain patition0 User.toString
contain patition1 LoginServlet.LoginServlet
contain patition1 LoginServlet.doPost
contain patition1 LoginUtils.LoginUtils
contain patition1 LoginUtils.createEmpty
contain patition1 LoginUtils.isEmpty
contain patition1 LoginUtils.isUserRegistered
contain patition1 RegisterServlet.RegisterServlet
contain patition1 RegisterServlet.doPost
contain patition1 RegisterServlet.forwardToResult
contain patition10 AssertionException.AssertionException
contain patition10 IPersistenceLayer.areCredentialsValid
contain patition10 IPersistenceLayer.cleanAndMigrateDatabase
contain patition10 IPersistenceLayer.cleanDatabase
contain patition10 IPersistenceLayer.createLoan
contain patition10 IPersistenceLayer.deleteBook
contain patition10 IPersistenceLayer.deleteBorrower
contain patition10 IPersistenceLayer.getBorrowerName
contain patition10 IPersistenceLayer.isEmpty
contain patition10 IPersistenceLayer.listAllBooks
contain patition10 IPersistenceLayer.listAllBorrowers
contain patition10 IPersistenceLayer.listAvailableBooks
contain patition10 IPersistenceLayer.migrateDatabase
contain patition10 IPersistenceLayer.runBackup
contain patition10 IPersistenceLayer.runRestore
contain patition10 IPersistenceLayer.saveNewBook
contain patition10 IPersistenceLayer.saveNewBorrower
contain patition10 IPersistenceLayer.saveNewUser
contain patition10 IPersistenceLayer.searchBooksById
contain patition10 IPersistenceLayer.searchBooksByTitle
contain patition10 IPersistenceLayer.searchBorrowerDataByName
contain patition10 IPersistenceLayer.searchBorrowersById
contain patition10 IPersistenceLayer.searchForLoanByBook
contain patition10 IPersistenceLayer.searchForLoanByBorrower
contain patition10 IPersistenceLayer.searchForUserByName
contain patition10 IPersistenceLayer.updateBorrower
contain patition10 IPersistenceLayer.updateUserWithPassword
contain patition10 NotImplementedException.NotImplementedException
contain patition10 SqlRuntimeException.SqlRuntimeException
contain patition11 AlcoholCalculator.AlcoholCalculator
contain patition11 AlcoholCalculator.calculate
contain patition11 AlcoholResult.AlcoholResult
contain patition11 AlcoholResult.returnEmpty
contain patition11 DinnerPrices.DinnerPrices
contain patition2 Book.Book
contain patition2 Book.createEmpty
contain patition2 Book.equals
contain patition2 Book.hashCode
contain patition2 Book.isEmpty
contain patition2 Book.toOutputString
contain patition2 Book.toString
contain patition2 Borrower.Borrower
contain patition2 Borrower.createEmpty
contain patition2 Borrower.equals
contain patition2 Borrower.hashCode
contain patition2 Borrower.isEmpty
contain patition2 Borrower.toOutputString
contain patition2 Borrower.toString
contain patition2 LibraryBookListAvailableServlet.LibraryBookListAvailableServlet
contain patition2 LibraryBookListAvailableServlet.doGet
contain patition2 LibraryBookListSearchServlet.LibraryBookListSearchServlet
contain patition2 LibraryBookListSearchServlet.doGet
contain patition2 LibraryBookListSearchServlet.listAllBooks
contain patition2 LibraryBookListSearchServlet.searchById
contain patition2 LibraryBookListSearchServlet.searchByTitle
contain patition2 LibraryBorrowerListSearchServlet.LibraryBorrowerListSearchServlet
contain patition2 LibraryBorrowerListSearchServlet.doGet
contain patition2 LibraryBorrowerListSearchServlet.listAllBorrowers
contain patition2 LibraryBorrowerListSearchServlet.searchById
contain patition2 LibraryBorrowerListSearchServlet.searchByName
contain patition2 LibraryLendServlet.LibraryLendServlet
contain patition2 LibraryLendServlet.doPost
contain patition2 LibraryLendServlet.getDateNow
contain patition2 LibraryRegisterBookServlet.LibraryRegisterBookServlet
contain patition2 LibraryRegisterBookServlet.doPost
contain patition2 LibraryRegisterBorrowerServlet.LibraryRegisterBorrowerServlet
contain patition2 LibraryRegisterBorrowerServlet.doPost
contain patition2 LibraryUtils.LibraryUtils
contain patition2 LibraryUtils.createEmpty
contain patition2 LibraryUtils.createLoan
contain patition2 LibraryUtils.deleteBook
contain patition2 LibraryUtils.deleteBorrower
contain patition2 LibraryUtils.isEmpty
contain patition2 LibraryUtils.lendBook
contain patition2 LibraryUtils.listAllBooks
contain patition2 LibraryUtils.listAllBorrowers
contain patition2 LibraryUtils.listAvailableBooks
contain patition2 LibraryUtils.registerBook
contain patition2 LibraryUtils.registerBorrower
contain patition2 LibraryUtils.saveNewBook
contain patition2 LibraryUtils.saveNewBorrower
contain patition2 LibraryUtils.searchForBookById
contain patition2 LibraryUtils.searchForBookByTitle
contain patition2 LibraryUtils.searchForBorrowerById
contain patition2 LibraryUtils.searchForBorrowerByName
contain patition2 LibraryUtils.searchForLoanByBook
contain patition2 LibraryUtils.searchForLoanByBorrower
contain patition2 Loan.Loan
contain patition2 Loan.createEmpty
contain patition2 Loan.equals
contain patition2 Loan.hashCode
contain patition2 Loan.isEmpty
contain patition2 Loan.toString
contain patition2 ServletUtils.ServletUtils
contain patition2 ServletUtils.forwardToRestfulResult
contain patition2 ServletUtils.forwardToResult
contain patition2 StringUtils.StringUtils
contain patition2 StringUtils.escapeForJson
contain patition2 StringUtils.makeNotNullable
contain patition4 PasswordResult.PasswordResult
contain patition4 PasswordResult.createDefault
contain patition4 PasswordResult.createEmpty
contain patition4 PasswordResult.equals
contain patition4 PasswordResult.hashCode
contain patition4 PasswordResult.isEmpty
contain patition4 PasswordResult.toPrettyString
contain patition4 PasswordResult.toString
contain patition4 RegistrationResult.RegistrationResult
contain patition4 RegistrationResult.createEmpty
contain patition4 RegistrationResult.equals
contain patition4 RegistrationResult.hashCode
contain patition4 RegistrationResult.isEmpty
contain patition4 RegistrationResult.toPrettyString
contain patition4 RegistrationResult.toString
contain patition4 RegistrationUtils.RegistrationUtils
contain patition4 RegistrationUtils.createEmpty
contain patition4 RegistrationUtils.isEmpty
contain patition4 RegistrationUtils.isPasswordGood
contain patition4 RegistrationUtils.isUserInDatabase
contain patition4 RegistrationUtils.processRegistration
contain patition4 RegistrationUtils.saveToDatabase
contain patition6 AckServlet.AckServlet
contain patition6 AckServlet.doPost
contain patition6 AckServlet.forwardToResult
contain patition6 AckServlet.putNumberInRequest
contain patition6 AckServlet.regularRecursive
contain patition6 AckServlet.tailRecursive
contain patition6 Ackermann.Ackermann
contain patition6 Ackermann.ack
contain patition6 Ackermann.calculate
contain patition6 Calculator.Calculator
contain patition6 Calculator.add
contain patition6 Calculator.calculateAndMore
contain patition6 Calculator.calculateAndMorePart2
contain patition6 Calculator.calculateAndMorePart3
contain patition6 Calculator.toStringZeroToTen
contain patition6 FibServlet.FibServlet
contain patition6 FibServlet.defaultRecursiveCalculation
contain patition6 FibServlet.doPost
contain patition6 FibServlet.forwardToResult
contain patition6 FibServlet.putNumberInRequest
contain patition6 FibServlet.tailRecursiveAlgo1Calc
contain patition6 FibServlet.tailRecursiveAlgo2Calc
contain patition6 Fibonacci.Fibonacci
contain patition6 Fibonacci.calculate
contain patition6 FibonacciIterative.FibonacciIterative
contain patition6 FibonacciIterative.fibAlgo1
contain patition6 FibonacciIterative.fibAlgo2
contain patition6 MathServlet.MathServlet
contain patition6 MathServlet.doPost
contain patition6 MathServlet.forwardToResult
contain patition6 MathServlet.putNumberInRequest
contain patition6 MathServlet.setResultToSum
contain patition8 PasswordResultEnums.PasswordResultEnums
contain patition8 PasswordResultEnums.valueOf
contain patition8 PasswordResultEnums.values
contain patition8 RegistrationStatusEnums.RegistrationStatusEnums
contain patition8 RegistrationStatusEnums.valueOf
contain patition8 RegistrationStatusEnums.values
contain patition8 TailRecursive.tailie
contain unobserved $.epsilon
contain unobserved $.main
contain unobserved $.tail
contain unobserved AckermannIterative$$$Field.AckermannIterative$$$Field
contain unobserved AckermannIterative$$$Field.ordinal
contain unobserved AckermannIterative$$$Field.valueOf
contain unobserved AckermannIterative$$$Field.values
contain unobserved AckermannIterative$$$Field[].clone
contain unobserved AckermannIterative$$$FunctionalAckermann.field
contain unobserved AckermannIterative$$$FunctionalAckermann.flag
contain unobserved AckermannIterative$$$FunctionalAckermann.number1
contain unobserved AckermannIterative$$$FunctionalAckermann.number2
contain unobserved AckermannIterative$$$FunctionalAckermann.stack
contain unobserved AckermannIterative$$.AckermannIterative$$
contain unobserved AckermannIterative$$.main
contain unobserved AckermannIterative$$.tail
contain unobserved AckermannIterative$$.valueOf
contain unobserved AckermannIterative$$.values
contain unobserved AckermannIterative$$[].clone
contain unobserved AckermannIterative.calculate
contain unobserved AckermannIterative.flag
contain unobserved AckermannIterative.number1
contain unobserved AckermannIterative.number2
contain unobserved AckermannIterative.stack
contain unobserved Bar.doOtherComplexThing
contain unobserved Baz.doThirdPartyThing
contain unobserved Calculator$Bar.Calculator$Bar
contain unobserved Calculator$Bar.doOtherComplexThing
contain unobserved Calculator$Baz.Calculator$Baz
contain unobserved Calculator$Baz.doThirdPartyThing
contain unobserved Calculator$Foo.Calculator$Foo
contain unobserved Calculator$Foo.doComplexThing
contain unobserved Calculator$iBar.doOtherComplexThing
contain unobserved Calculator$iFoo.doComplexThing
contain unobserved CartesianProduct.CartesianProduct
contain unobserved CartesianProduct.calculate
contain unobserved DbServlet.DbServlet
contain unobserved DbServlet.doGet
contain unobserved EmptyDataSource.EmptyDataSource
contain unobserved EmptyDataSource.getConnection
contain unobserved EmptyDataSource.getLogWriter
contain unobserved EmptyDataSource.getLoginTimeout
contain unobserved EmptyDataSource.getParentLogger
contain unobserved EmptyDataSource.isWrapperFor
contain unobserved EmptyDataSource.setLogWriter
contain unobserved EmptyDataSource.setLoginTimeout
contain unobserved EmptyDataSource.unwrap
contain unobserved Foo.doComplexThing
contain unobserved FunctionalAckermann.flag
contain unobserved FunctionalAckermann.number1
contain unobserved FunctionalAckermann.number2
contain unobserved FunctionalAckermann.stack
contain unobserved FunctionalField.field
contain unobserved FunctionalField.untypedField
contain unobserved LibraryActionResults.LibraryActionResults
contain unobserved LibraryActionResults.toString
contain unobserved LibraryActionResults.valueOf
contain unobserved LibraryActionResults.values
contain unobserved LibraryActionResults[].clone
contain unobserved PasswordResultEnums[].clone
contain unobserved PersistenceLayer$ThrowingFunction.apply
contain unobserved RegistrationStatusEnums[].clone
contain unobserved TailRecursive$$.TailRecursive$$
contain unobserved TailRecursive$$.epsilon
contain unobserved TailRecursive$$.valueOf
contain unobserved TailRecursive$$.values
contain unobserved TailRecursive$$[].clone
contain unobserved ThrowingFunction.apply
contain unobserved WebAppListener.WebAppListener
contain unobserved WebAppListener.contextDestroyed
contain unobserved WebAppListener.contextInitialized
contain unobserved iBar.doOtherComplexThing
contain unobserved iFoo.doComplexThing
