contain patition0 OwnerRepository
contain patition0 VetController
contain patition0 VetRepository
contain patition0 Vets
contain patition2 BaseEntity
contain patition2 NamedEntity
contain patition2 Owner
contain patition2 Person
contain patition2 Pet
contain patition2 PetType
contain patition2 Specialty
contain patition3 PetController
contain patition3 PetTypeFormatter
contain patition3 PetValidator
contain patition3 Visit
contain patition3 VisitController
contain unobserved CacheConfiguration
contain unobserved CrashController
contain unobserved OwnerController
contain unobserved PetClinicApplication
contain unobserved PetClinicRuntimeHints
contain unobserved Vet
contain unobserved WelcomeController
